<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Caterpillar’s Reference" href="../reference/index.html" /><link rel="prev" title="2. Basic Concepts" href="basics.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>3. Advanced Concepts - Caterpillar 1.0.0-b0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Caterpillar 1.0.0-b0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Caterpillar 1.0.0-b0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorial to Caterpillar</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorial to Caterpillar</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">1. First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">2. Basic Concepts</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">3. Advanced Concepts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Caterpillar’s Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Caterpillar’s Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/datamodel.html">2. Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/operators.html">3. Operators</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library/index.html">Library</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Library</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../library/byteorder.html">1. Byteorder and Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library/options.html">2. Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library/abc.html">3. Abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library/context.html">4. Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library/model.html">5. Struct Model</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../library/fields/index.html">6. Fields</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 6. Fields</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../library/fields/field_model.html">6.1. Field Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../library/fields/common.html">6.2. Common Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../library/fields/compression.html">6.3. Compression Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../library/fields/crypto.html">6.4. Cryptographic Structs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../library/exceptions.html">7. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/index.html">Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Development</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/contribution.html">1. Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/changelog.html">2. Changelog</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="advanced-concepts">
<span id="id1"></span><h1><span class="section-number">3. </span>Advanced Concepts<a class="headerlink" href="#advanced-concepts" title="Link to this heading">#</a></h1>
<p><em>TODO</em></p>
<p>Now that you’ve acquired a general understanding of how this library works, let’s
start the more advanced concepts. This document will bring the tutorial to a close,
leaving you well-equipped to create your own struct classes in Python.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Most of the structs and techniques showcased here are subject to change, notably
<code class="xref py py-class docutils literal notranslate"><span class="pre">BitField</span></code>. Its current usage is not as user-friendly as someone might expect.</p>
</div>
<section id="operators">
<h2><span class="section-number">3.1. </span>Operators<a class="headerlink" href="#operators" title="Link to this heading">#</a></h2>
<p>By now, you should already know that there are special <a class="reference internal" href="../reference/operators.html#operators"><span class="std std-ref">Operators</span></a> that can be used
with structs, for example <code class="code docutils literal notranslate"><span class="pre">[]</span></code> for array creation or <code class="code docutils literal notranslate"><span class="pre">+</span></code> to apply an endianess
configuration.</p>
<section id="switch">
<span id="switch-tutorial"></span><h3><span class="section-number">3.1.1. </span>Switch<a class="headerlink" href="#switch" title="Link to this heading">#</a></h3>
<p><em>caterpillar</em> comes with native support for switch-case structures. There is no need for
a custom implementation that would unnecessarily slow down the packing or unpacking
process.</p>
<p>Although there are limitations to <a class="reference internal" href="../reference/operators.html#operators"><span class="std std-ref">Operators</span></a>, its basic behavior should be
more than enough to work with. Let’s go back to our PNG implementation and finally define
the common chunk type:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Implementation of the general <a class="reference external" href="https://www.w3.org/TR/png/#5Chunk-layout">chunk layout</a></span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">BigEndian</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">PNGChunk</span><span class="p">:</span>
    <span class="n">length</span><span class="p">:</span> <span class="n">uint32</span>          <span class="c1"># length of the data field</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">Bytes</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">F</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">type</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="p">{</span> <span class="c1"># just use right shift</span>
        <span class="sa">b</span><span class="s2">&quot;IHDR&quot;</span><span class="p">:</span> <span class="n">IHDRChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;PLTE&quot;</span><span class="p">:</span> <span class="n">PLTEChunk</span><span class="p">,</span> <span class="c1"># the key must be comparable to this.type</span>
        <span class="sa">b</span><span class="s2">&quot;pHYs&quot;</span><span class="p">:</span> <span class="n">PHYSChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;iTXt&quot;</span><span class="p">:</span> <span class="n">ITXTChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;tIME&quot;</span><span class="p">:</span> <span class="n">TIMEChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;tEXt&quot;</span><span class="p">:</span> <span class="n">TEXTChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;iTXt&quot;</span><span class="p">:</span> <span class="n">ITXTChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;fDAT&quot;</span><span class="p">:</span> <span class="n">FDATChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;zTXt&quot;</span><span class="p">:</span> <span class="n">ZTXTChunk</span><span class="p">,</span>
        <span class="sa">b</span><span class="s2">&quot;gAMA&quot;</span><span class="p">:</span> <span class="n">GAMAChunk</span><span class="p">,</span>
        <span class="c1"># Special chunk: we don&#39;t need to parse any data</span>
        <span class="sa">b</span><span class="s2">&quot;IEND&quot;</span><span class="p">:</span> <span class="n">Pass</span>
        <span class="c1"># As we don&#39;t define all chunks here for now, a default</span>
        <span class="c1"># option must be provided</span>
        <span class="n">DEFAULT_OPTION</span><span class="p">:</span> <span class="n">Memory</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="offset">
<h3><span class="section-number">3.1.2. </span>Offset<a class="headerlink" href="#offset" title="Link to this heading">#</a></h3>
<p>Offsets introduce a special challenge to binary packing as we don’t want to override data
that was previously written to the stream. This library will solve that problem for you
automatically!</p>
<p>In general, you can use the <code class="code docutils literal notranslate"><span class="pre">&#64;</span></code> operator with structs and fields, but not custom defined class
structs. They have to be wrapped by a <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code> first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">uint32</span> <span class="o">@</span> <span class="mh">0x1234</span>     <span class="c1"># ok</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">Format</span> <span class="o">@</span> <span class="mh">0x1234</span>    <span class="c1"># not okay</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="gr">TypeError</span>: <span class="n">unsupported operand type(s) for @: &#39;type&#39; and &#39;int&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">Format</span><span class="p">)</span> <span class="o">@</span> <span class="mh">0x1234</span>  <span class="c1"># ok</span>
</pre></div>
</div>
</section>
<section id="chaining">
<h3><span class="section-number">3.1.3. </span>Chaining<a class="headerlink" href="#chaining" title="Link to this heading">#</a></h3>
<p>A small sidenote: It is also possible, but not recommended, to create a <em>chain</em> of structs. The
internal struct works as a bi-directional pipeline: unpacking goes from head to tail and packing
from tail to head.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chain</span> <span class="o">=</span> <span class="n">ZLibCompressed</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Format</span>
</pre></div>
</div>
<p>In this example, the data would be decompressed first before <code class="code docutils literal notranslate"><span class="pre">Format.__unpack__</span></code> would be called.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned object is <strong>not</strong> a field!</p>
</div>
</section>
</section>
<section id="bitfields">
<h2><span class="section-number">3.2. </span>BitFields<a class="headerlink" href="#bitfields" title="Link to this heading">#</a></h2>
<p><em>TODO</em> description</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Implementing the <a class="reference external" href="https://www.w3.org/TR/png/#5Chunk-naming-conventions">chunk-naming</a> convention</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@bitfield</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="n">S_DISCARD_UNNAMED</span><span class="p">})</span>
<span class="k">class</span> <span class="nc">ChunkOptions</span><span class="p">:</span>
    <span class="n">_</span>            <span class="p">:</span> <span class="mi">2</span>        <span class="c1"># &lt;-- first two bits are not used</span>
    <span class="n">ancillary</span>    <span class="p">:</span> <span class="mi">1</span>        <span class="c1"># f0</span>
    <span class="n">_1</span>           <span class="p">:</span> <span class="mi">0</span>
    <span class="n">_2</span>           <span class="p">:</span> <span class="mi">2</span>
    <span class="n">private</span>      <span class="p">:</span> <span class="mi">1</span>        <span class="c1"># &lt;-- the 5-th bit (from right to left)</span>
    <span class="n">_3</span>           <span class="p">:</span> <span class="mi">0</span>
    <span class="n">_4</span>           <span class="p">:</span> <span class="mi">2</span>
    <span class="n">reserved</span>     <span class="p">:</span> <span class="mi">1</span>        <span class="c1"># f2</span>
    <span class="n">_5</span>           <span class="p">:</span> <span class="mi">0</span>        <span class="c1"># &lt;-- padding until the end of this byte</span>
    <span class="n">_6</span>           <span class="p">:</span> <span class="mi">2</span>
    <span class="n">safe_to_copy</span> <span class="p">:</span> <span class="mi">1</span>        <span class="c1"># f3</span>

<span class="c1"># byte     :     0        1       2        3</span>
<span class="c1"># bit      : 76543210 76543210 76543210 76543210</span>
<span class="c1"># ----------------------------------------------</span>
<span class="c1"># breakdown: 00100000 00100000 00100000 00100000</span>
<span class="c1">#            \/|\___/ \/|\___/ \/|\___/ \/|\___/</span>
<span class="c1">#            u f0 a   u f1 a   u f2  a  u f3 a</span>
<span class="c1"># Where u=&#39;unnamed&#39;, a=&#39;added&#39; and &#39;f..&#39;=corresponding fields</span>
</pre></div>
</div>
</div>
</section>
<section id="unions">
<h2><span class="section-number">3.3. </span>Unions<a class="headerlink" href="#unions" title="Link to this heading">#</a></h2>
<p>This library introduces a special struct, namely <em>union</em>. What makes it special is,
that <strong>it behaves like a C-Union</strong>. Really?</p>
<p>For example, let’s combine the <a class="reference external" href="https://www.w3.org/TR/png/#5Chunk-naming-conventions">chunk-naming</a>
convention with its bit options. You can use the bitfield from the previous section.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Combining the name with its naming convention</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@union</span>
<span class="k">class</span> <span class="nc">ChunkName</span><span class="p">:</span>
    <span class="n">text</span><span class="p">:</span> <span class="n">Bytes</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">options</span><span class="p">:</span> <span class="n">ChunkOptions</span>
</pre></div>
</div>
</div>
<p>Now, lets look at the bahaviour of an example object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">ChunkName</span><span class="p">()</span>   <span class="c1"># arguments optional</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span>
<span class="go">ChunkName(text=None, options=None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;cHNk&quot;</span>  <span class="c1"># lower-case &#39;k&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span>
<span class="go">ChunkName(text=b&#39;cHNk&#39;, options=ChunkOptions(..., safe_to_copy=True))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;cHNK&quot;</span>  <span class="c1"># upper-case &#39;K&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span>
<span class="go">ChunkName(text=b&#39;cHNK&#39;, options=ChunkOptions(..., safe_to_copy=False))</span>
</pre></div>
</div>
<p>As stated in the data model reference on <a class="reference internal" href="../reference/datamodel.html#union-reference"><span class="std std-ref">Union</span></a>, the constructor is the only
place, where the data does not get synchronized. In all other situations, the new value will
be applied to all other fields.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can even write your own implementation of a <code class="xref py py-class docutils literal notranslate"><span class="pre">UnionHook</span></code> to do whatever you
want with the union object. Just specify the <code class="code docutils literal notranslate"><span class="pre">hook_cls</span></code> parameter in the union
decorator.</p>
</div>
</section>
<section id="the-end">
<h2><span class="section-number">3.4. </span>The End!<a class="headerlink" href="#the-end" title="Link to this heading">#</a></h2>
<p>We finish this tutorial by completing our PNG format implementation. As the format is just
a collection of chunks, we can simply alter the <em>main</em> struct from before:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Final PNG implementation</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span>
<span class="k">class</span> <span class="nc">PNG</span><span class="p">:</span>
    <span class="n">magic</span><span class="p">:</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x89</span><span class="s2">PNG</span><span class="se">\x0D\x0A\x1A\x0A</span><span class="s2">&quot;</span>
    <span class="c1"># We don&#39;t know the length, therefore we need greedy parsing</span>
    <span class="n">chunks</span><span class="p">:</span> <span class="n">PNGChunk</span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p><strong>Thats it!</strong> We now have a qualified PNG image parser <strong>and</strong> builder just using some
Python class definitions.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Sample usage of the PNG struct</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">unpack_file</span><span class="p">(</span><span class="n">PNG</span><span class="p">,</span> <span class="s2">&quot;/path/to/image.png&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span>
<span class="go">PNG(magic=b&#39;\x89PNG\r\n\x1a\n&#39;, chunks=[PNGChunk(length=13,type=&#39;IHDR&#39;, body=..., crc=258163462), ...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack_file</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="s2">&quot;/path/to/destination&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><em>This is the end of our journy to the basics of caterpillar. Below is a collection of useful
resources that might help you progress any further.</em></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">Caterpillar’s Reference</span></a></p></li>
<li><p><a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Library</span></a> API Docs</p></li>
<li><p><a class="reference external" href="https://github.com/MatrixEditor/caterpillar">Github Source</a></p></li>
<li><p><a class="reference external" href="https://github.com/MatrixEditor/caterpillar/tree/master/examples/formats">Implemented Formats</a></p></li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../reference/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Caterpillar’s Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="basics.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">2. </span>Basic Concepts</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, MatrixEditor
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">3. Advanced Concepts</a><ul>
<li><a class="reference internal" href="#operators">3.1. Operators</a><ul>
<li><a class="reference internal" href="#switch">3.1.1. Switch</a></li>
<li><a class="reference internal" href="#offset">3.1.2. Offset</a></li>
<li><a class="reference internal" href="#chaining">3.1.3. Chaining</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bitfields">3.2. BitFields</a></li>
<li><a class="reference internal" href="#unions">3.3. Unions</a></li>
<li><a class="reference internal" href="#the-end">3.4. The End!</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=68c67630"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>