
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic Concepts &#8212; Caterpillar 2.4.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=de1351e5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/basics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.4.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
  <aside class="bd-header-announcement d-print-none d-none" aria-label="Announcement" data-pst-announcement-url="https://raw.githubusercontent.com/MatrixEditor/caterpillar/master/docs/sphinx/source/_templates/announcement.html"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Caterpillar 2.4.2</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Basic Concepts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="basic-concepts">
<span id="basics"></span><h1>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading">#</a></h1>
<p>In this section, we’ll explore some common techniques used in binary file formats, setting
the stage for more advanced topics in the next chapter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some examples using the interpreter prompts make use of a shortcut to define <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code>
objects:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">uint8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="standard-types">
<h2>Standard Types<a class="headerlink" href="#standard-types" title="Link to this heading">#</a></h2>
<section id="numbers">
<h3>Numbers<a class="headerlink" href="#numbers" title="Link to this heading">#</a></h3>
<p>When dealing with binary data, numbers play a crucial role. Besides the default integer types
(e.g., uint8, uint16, etc.), <em>caterpillar</em> introduces some special integer formats. The default
types include:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Python</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Unsigned (<code class="code docutils literal notranslate"><span class="pre">u...</span></code>) and signed:</p></li>
</ul>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">int8</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">uint8</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">int16</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">uint16</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">int24</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">uint24</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">int32</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">uint32</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">int64</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">uint64</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">ssize_t</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">size_t</span></code>,</p>
<ul class="simple">
<li><p>Floating point:</p></li>
</ul>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">float16</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">float32</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">float64</span></code></p>
<ul class="simple">
<li><p>Special primitives:</p></li>
</ul>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">boolean</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">char</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">void_ptr</span></code></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Caterpillar C</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Unsigned (<code class="code docutils literal notranslate"><span class="pre">u...</span></code>) and signed:</p></li>
</ul>
<p><a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.i8" title="caterpillar.c.i8"><code class="xref py py-attr docutils literal notranslate"><span class="pre">i8</span></code></a>, <a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.u8" title="caterpillar.c.u8"><code class="xref py py-attr docutils literal notranslate"><span class="pre">u8</span></code></a>,
<a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.i16" title="caterpillar.c.i16"><code class="xref py py-attr docutils literal notranslate"><span class="pre">i16</span></code></a>, <a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.u16" title="caterpillar.c.u16"><code class="xref py py-attr docutils literal notranslate"><span class="pre">u16</span></code></a>,
<a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.i24" title="caterpillar.c.i24"><code class="xref py py-attr docutils literal notranslate"><span class="pre">i24</span></code></a>, <a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.u24" title="caterpillar.c.u24"><code class="xref py py-attr docutils literal notranslate"><span class="pre">u24</span></code></a>,
<a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.i32" title="caterpillar.c.i32"><code class="xref py py-attr docutils literal notranslate"><span class="pre">i32</span></code></a>, <a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.u32" title="caterpillar.c.u32"><code class="xref py py-attr docutils literal notranslate"><span class="pre">u32</span></code></a>,
<a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.i64" title="caterpillar.c.i64"><code class="xref py py-attr docutils literal notranslate"><span class="pre">i64</span></code></a>, <a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.u64" title="caterpillar.c.u64"><code class="xref py py-attr docutils literal notranslate"><span class="pre">u64</span></code></a>,
<a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.i128" title="caterpillar.c.i128"><code class="xref py py-attr docutils literal notranslate"><span class="pre">i128</span></code></a>, <a class="reference internal" href="../library/ctypes/int.html#caterpillar.c.u128" title="caterpillar.c.u128"><code class="xref py py-attr docutils literal notranslate"><span class="pre">u128</span></code></a>,</p>
<ul class="simple">
<li><p>Floating point:</p></li>
</ul>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">f16</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">f32</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">f64</span></code></p>
<ul class="simple">
<li><p>Special primitives:</p></li>
</ul>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">boolean</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">char</span></code></p>
</div>
</div>
<section id="custom-sized-integer">
<h4>Custom-sized integer<a class="headerlink" href="#custom-sized-integer" title="Link to this heading">#</a></h4>
<p>It’s also possible to use integers with a custom size (in bits). However, it’s important to note
that you have to define the struct with the bit count, and internally, only the occupied bytes
will be used. For example:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">Int</span><span class="p">(</span><span class="mi">24</span><span class="p">))</span>      <span class="c1"># three-byte signed integer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">UInt</span><span class="p">(</span><span class="mi">40</span><span class="p">))</span>     <span class="c1"># five-byte unsigned integer</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i48</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">48</span><span class="p">)</span>               <span class="c1"># six-byte signed integer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u40</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># five-byte unsigned integer</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="variable-sized-integer">
<h4>Variable-sized integer<a class="headerlink" href="#variable-sized-integer" title="Link to this heading">#</a></h4>
<p>The built-in struct <a class="reference internal" href="../library/fields/common.html#caterpillar.py.VarInt" title="caterpillar.py.VarInt"><code class="xref py py-class docutils literal notranslate"><span class="pre">py.VarInt</span></code></a>/<code class="xref py py-class docutils literal notranslate"><span class="pre">c.VarInt</span></code> supports parsing and building integers with variable length. Its
documentation provides a detailed explanation of all different configurations.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">vint</span><span class="p">)</span> <span class="c1"># or F(VarInt())</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># use &#39;varint&#39; directly or use VarInt()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">be_varint</span> <span class="o">=</span> <span class="n">BIG_ENDIAN</span> <span class="o">+</span> <span class="n">varint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">le_varint</span> <span class="o">=</span> <span class="n">VarInt</span><span class="p">(</span><span class="n">little_endian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="enumerations">
<h3>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading">#</a></h3>
<p>Enums are essential when working with binary file formats, and <em>caterpillar</em> integrates
standard Python enumerations - classes extending  <code class="code docutils literal notranslate"><span class="pre">enum.Enum</span></code> - with ease.</p>
<p>Let’s revisit <a class="reference external" href="https://www.w3.org/TR/png/#11pHYs">pHYS</a> chunk to add an enum to the
last field.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Python</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Simple enumeration in a struct definition</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">enum</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PHYSUnit</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">IntEnum</span><span class="p">):</span> <span class="c1"># &lt;-- the enum value doesn&#39;t have to be int</span>
    <span class="n">__struct__</span> <span class="o">=</span> <span class="n">uint8</span>        <span class="c1"># &lt;-- to make the code even more compact, use this</span>
    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">METRE</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nd">@struct</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">BigEndian</span><span class="p">)</span>         <span class="c1"># &lt;-- same as before</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PHYSChunk</span><span class="p">:</span>
    <span class="n">pixels_per_unit_x</span><span class="p">:</span> <span class="n">uint32</span>
    <span class="n">pixels_per_unit_y</span><span class="p">:</span> <span class="n">uint32</span>
    <span class="n">unit</span><span class="p">:</span> <span class="n">PHYSUnit</span>               <span class="c1"># &lt;-- now we have an auto-enumeration</span>
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Simple enumeration in a struct definition</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">enum</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PHYSUnit</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">IntEnum</span><span class="p">):</span>       <span class="c1"># &lt;-- the enum value doesn&#39;t have to be int</span>
    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">METRE</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nd">@struct</span><span class="p">(</span><span class="n">endian</span><span class="o">=</span><span class="n">BIG_ENDIAN</span><span class="p">)</span>          <span class="c1"># &lt;-- same as before</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PHYSChunk</span><span class="p">:</span>
    <span class="n">pixels_per_unit_x</span><span class="p">:</span> <span class="n">u32</span>
    <span class="n">pixels_per_unit_y</span><span class="p">:</span> <span class="n">u32</span>
    <span class="n">unit</span><span class="p">:</span> <span class="n">enumeration</span><span class="p">(</span><span class="n">u8</span><span class="p">,</span> <span class="n">PHYSUnit</span><span class="p">)</span> <span class="c1"># &lt;-- atom is required here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It’s worth noting that a default value can be specified for the field as a fallback. If
none is provided, and an unpacked value not in the enumeration is encountered, an error
will be triggered.</p>
</div>
</section>
<section id="arrays-lists">
<h3>Arrays/Lists<a class="headerlink" href="#arrays-lists" title="Link to this heading">#</a></h3>
<p>Binary formats often require storing multiple objects of the same type sequentially. <em>Caterpillar</em>
simplifies this with item access for defining arrays of static or dynamic size.</p>
<p>We started with the <a class="reference external" href="https://www.w3.org/TR/png/#11PLTE">PLTE</a> chunk, which stores three-byte
sequences. We can define an array of RGB objects as follows:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PLTEChunk</span> <span class="o">=</span> <span class="n">RGB</span><span class="p">[</span><span class="n">this</span><span class="o">.</span><span class="n">length</span> <span class="o">/</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PLTEChunk</span> <span class="o">=</span> <span class="n">RGB</span><span class="o">.</span><span class="n">__struct__</span><span class="p">[</span><span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;obj.length&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.2.0: </span>The syntax will be changed once <cite>__class_getitem__</cite> is implemented by
any <code class="xref py py-class docutils literal notranslate"><span class="pre">c.Struct</span></code> instance.</p>
</div>
</div>
</div>
<p>Since this chunk has only one field, the array specifier is used to make it a list type. The
length is calculated based on the chunk’s length field divided by three because the RGB class
occupies three bytes.</p>
</section>
<section id="string-types">
<h3>String Types<a class="headerlink" href="#string-types" title="Link to this heading">#</a></h3>
<section id="cstring">
<h4>CString<a class="headerlink" href="#cstring" title="Link to this heading">#</a></h4>
<p>The CString in this library extends beyond a mere reference to C strings. It provides
additional functionality, as demonstrated in the structure of the next chunk.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Python</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">The <a class="reference external" href="https://www.w3.org/TR/png/#11tEXt">tEXt</a> chunk structure</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.py</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">lenof</span>

<span class="nd">@struct</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TEXTChunk</span><span class="p">:</span>
    <span class="c1"># dynamic sized string that ends with a null-byte</span>
    <span class="n">keyword</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;ISO-8859-1&quot;</span><span class="p">)</span>
    <span class="c1"># static sized string based on the current context. some notes:</span>
    <span class="c1">#   - parent.length is the current chunkt&#39;s length</span>
    <span class="c1">#   - lenof(...) is the runtime length of the context variable</span>
    <span class="c1">#   - 1 because of the extra null-byte that is stripped from keyword</span>
    <span class="n">text</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;ISO-8859-1&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">parent</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">keword</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">The <cite>tEXt</cite> chunk structure</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.c</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>                 <span class="c1"># &lt;-- main difference</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">lenof</span>
<span class="c1"># NOTE: lenof works here, because Caterpillar C&#39;s Context implements</span>
<span class="c1"># the &#39;Context Protocol&#39;.</span>

<span class="n">parent</span> <span class="o">=</span> <span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;parent.obj&quot;</span><span class="p">)</span>
<span class="n">this</span> <span class="o">=</span> <span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;obj&quot;</span><span class="p">)</span>

<span class="nd">@struct</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TEXTChunk</span><span class="p">:</span>
    <span class="c1"># dynamic sized string that ends with a null-byte</span>
    <span class="n">keyword</span><span class="p">:</span> <span class="n">cstring</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;ISO-8859-1&quot;</span><span class="p">)</span>
    <span class="c1"># static sized string based on the current context. some notes:</span>
    <span class="c1">#   - parent.length is the current chunkt&#39;s length</span>
    <span class="c1">#   - lenof(...) is the runtime length of the context variable</span>
    <span class="c1">#   - 1 because of the extra null-byte that is stripped from keyword</span>
    <span class="n">text</span><span class="p">:</span> <span class="n">cstring</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;ISO-8859-1&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">parent</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">keword</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>You are now ready to implement the <a class="reference external" href="https://www.w3.org/TR/png/#11iTXt">iTXt</a> chunk. Try it yourself!</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></span><span class="sd-summary-text">Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This solution serves as an example and isn’t the only way to approach it!</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nd">@struct</span>
<span class="linenos"> 2</span><span class="k">class</span><span class="w"> </span><span class="nc">ITXTChunk</span><span class="p">:</span>
<span class="linenos"> 3</span>    <span class="n">keyword</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span>    <span class="n">compression_flag</span><span class="p">:</span> <span class="n">uint8</span>
<span class="linenos"> 5</span>    <span class="c1"># we actually don&#39;t need an Enum here</span>
<span class="linenos"> 6</span>    <span class="n">compression_method</span><span class="p">:</span> <span class="n">uint8</span>
<span class="linenos"> 7</span>    <span class="n">language_tag</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;ASCII&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">translated_keyword</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="c1"># length is calculated with parent.length - len(keyword)+len(b&quot;\x00&quot;) - ...</span>
<span class="linenos">10</span>    <span class="n">text</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span>
<span class="linenos">11</span>        <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="n">length</span><span class="o">=</span><span class="n">parent</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">translated_keyword</span><span class="p">)</span> <span class="o">-</span> <span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">keyword</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.c</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>                 <span class="c1"># &lt;-- main difference</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">lenof</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">parent</span> <span class="o">=</span> <span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;parent.obj&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">this</span> <span class="o">=</span> <span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;obj&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nd">@struct</span>
<span class="linenos"> 8</span><span class="k">class</span><span class="w"> </span><span class="nc">ITXTChunk</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="n">keyword</span><span class="p">:</span> <span class="n">cstring</span><span class="p">()</span> <span class="c1"># default encoding is &quot;utf-8&quot;</span>
<span class="linenos">10</span>    <span class="n">compression_flag</span><span class="p">:</span> <span class="n">u8</span>
<span class="linenos">11</span>    <span class="c1"># we actually don&#39;t need an Enum here</span>
<span class="linenos">12</span>    <span class="n">compression_method</span><span class="p">:</span> <span class="n">u8</span>
<span class="linenos">13</span>    <span class="n">language_tag</span><span class="p">:</span> <span class="n">cstring</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;ASCII&quot;</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="n">translated_keyword</span><span class="p">:</span> <span class="n">cstring</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># explicit greedy parsing</span>
<span class="linenos">15</span>    <span class="c1"># length is calculated with parent.length - len(keyword)+len(b&quot;\x00&quot;) - ...</span>
<span class="linenos">16</span>    <span class="n">text</span><span class="p">:</span> <span class="n">cstring</span><span class="p">(</span>
<span class="linenos">17</span>        <span class="n">parent</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">translated_keyword</span><span class="p">)</span> <span class="o">-</span> <span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">keyword</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></div>
<p>You can also apply your own termination character, for example:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-14" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">CString</span><span class="p">(</span><span class="n">pad</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\x0A</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-15">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">cstring</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\x0A</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This struct will use a space as the termination character and strip all trailing
padding bytes.</p>
</section>
<section id="string">
<h4>String<a class="headerlink" href="#string" title="Link to this heading">#</a></h4>
<p>Besides special the special <em>c strings</em> there’s a default <code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code> class that implements
the basic behaviour of a string. It’s crucial to specify the length for this struct.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-16" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-16">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="mi">100</span> <span class="ow">or</span> <span class="n">this</span><span class="o">.</span><span class="n">length</span><span class="p">)</span> <span class="c1"># static integer or context lambda</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-17" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-17">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># takes static length, context lambda, another atom or ... for greedy parsing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">cstring</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="prefixed">
<h4>Prefixed<a class="headerlink" href="#prefixed" title="Link to this heading">#</a></h4>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Prefixed</span></code> class introduces so-called <em>Pascal strings</em> for raw bytes and strings. If no
encoding is specified, the returned value will be of type <code class="code docutils literal notranslate"><span class="pre">bytes</span></code>. This class reads a length
using the given struct and then retrieves the corresponding number of bytes from the stream returned
by that struct.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-18" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-18">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">Prefixed</span><span class="p">(</span><span class="n">uint8</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
<span class="go">b&#39;\rHello, World!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unpack</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span>
<span class="go">&#39;Hello, World!&#39;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-19" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-19">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pstring</span><span class="p">(</span><span class="n">u8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="go">b&#39;\rHello, World!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unpack</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="go">&#39;Hello, World!&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="byte-sequences">
<h3>Byte Sequences<a class="headerlink" href="#byte-sequences" title="Link to this heading">#</a></h3>
<section id="memory">
<h4>Memory<a class="headerlink" href="#memory" title="Link to this heading">#</a></h4>
<p>When dealing with data that can be stored in memory and you intend to print out your
unpacked object, the <code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code> struct is recommended.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-20" name="sd-tab-set-10" type="radio">
<label class="sd-tab-label" for="sd-tab-item-20">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">Memory</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># static size; dynamic size is allowed too</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span> <span class="n">m</span><span class="p">))</span>
<span class="go">b&#39;\x00\x01\x02\x03\x04&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unpack</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span>
<span class="go">&lt;memory at 0x00000204FDFA4411&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-21" name="sd-tab-set-10" type="radio">
<label class="sd-tab-label" for="sd-tab-item-21">
Caterpillar C</label><div class="sd-tab-content docutils">
<p><em>Not supported yet.</em></p>
</div>
</div>
</section>
<section id="bytes">
<h4>Bytes<a class="headerlink" href="#bytes" title="Link to this heading">#</a></h4>
<p>If direct access to the bytes is what you need, the <code class="xref py py-class docutils literal notranslate"><span class="pre">Bytes</span></code> struct comes in handy. It
converts the <code class="code docutils literal notranslate"><span class="pre">memoryview</span></code> to <code class="code docutils literal notranslate"><span class="pre">bytes</span></code>. Additionally, as mentioned earlier, you can
use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Prefixed</span></code> class to unpack bytes of a prefixed size.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-22" name="sd-tab-set-11" type="radio">
<label class="sd-tab-label" for="sd-tab-item-22">
Python</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">Bytes</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># static, dynamic and greedy size allowed</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-23" name="sd-tab-set-11" type="radio">
<label class="sd-tab-label" for="sd-tab-item-23">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">octetstring</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># static, dynamic size allowed</span>
</pre></div>
</div>
</div>
</div>
<p>With the gained knowledge, let’s implement the struct for the <a class="reference external" href="https://www.w3.org/TR/png/#fdAT-chunk">fDAT</a>
chunk of our PNG format. It should look like this:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-24" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-24">
Python</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Implementation for the frame data chunk</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">BigEndian</span><span class="p">)</span>                    <span class="c1"># &lt;-- endianess as usual</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FDATChunk</span><span class="p">:</span>
    <span class="n">sequence_number</span><span class="p">:</span> <span class="n">uint32</span>
    <span class="c1"># We rather use a memory instance here instead of Bytes()</span>
    <span class="n">frame_data</span><span class="p">:</span> <span class="n">Memory</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-25" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-25">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Implementation for the frame data chunk</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parent</span> <span class="o">=</span> <span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;parent.obj&quot;</span><span class="p">)</span>

<span class="nd">@struct</span><span class="p">(</span><span class="n">endian</span><span class="o">=</span><span class="n">BIG_ENDIAN</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FDATChunk</span><span class="p">:</span>
    <span class="n">sequence_number</span><span class="p">:</span> <span class="n">u32</span>
    <span class="n">frame_data</span><span class="p">:</span> <span class="n">octetstring</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>If you feel ready for a more advanced structure, try implementing the
<a class="reference external" href="https://www.w3.org/TR/png/#11zTXt">zTXt</a> chunk for compressed textual data.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Python API only:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Sample implementation of the <em>zTXt</em> chunk</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span>                             <span class="c1"># &lt;-- actually, we don&#39;t need a specific byteorder</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ZTXTChunk</span><span class="p">:</span>
    <span class="n">keyword</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>           <span class="c1"># &lt;-- variable length</span>
    <span class="n">compression_method</span><span class="p">:</span> <span class="n">uint8</span>
    <span class="c1"># Okay, we haven&#39;t introduced this struct yet, but Memory() or Bytes()</span>
    <span class="c1"># would heve been okay, too.</span>
    <span class="n">text</span><span class="p">:</span> <span class="n">ZLibCompressed</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">keyword</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</details></div>
</section>
</section>
<section id="padding">
<h3>Padding<a class="headerlink" href="#padding" title="Link to this heading">#</a></h3>
<p>In certain scenarios, you may need to apply padding to your structs. <em>caterpillar</em> doesn’t
store any data associated with paddings. If you need to retain the content of a padding,
you can use <code class="xref py py-class docutils literal notranslate"><span class="pre">Bytes</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code> again. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">padding</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>  <span class="c1"># padding always with a length</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>That was a lot of input to take, time for a coffee break! ☕</p>
</div>
</section>
</section>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">#</a></h2>
<p><em>Caterpillar</em> uses a special <a class="reference internal" href="../library/context.html#caterpillar.context.Context" title="caterpillar.context.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> to keep track of the current packing or unpacking
process. A context contains special variables, which are discussed in the <a class="reference internal" href="../reference/datamodel.html#context-reference"><span class="std std-ref">Context</span></a>
reference in detail.</p>
<p>The current object that is being packed or parsed can be referenced with a shortcut <a class="reference internal" href="../library/context.html#caterpillar.context.this" title="caterpillar.context.this"><code class="xref py py-attr docutils literal notranslate"><span class="pre">this</span></code></a>.
Additionally, the parent object (if any) can be referenced by using <a class="reference internal" href="../library/context.html#caterpillar.context.parent" title="caterpillar.context.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parent</span></code></a>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-26" name="sd-tab-set-13" type="radio">
<label class="sd-tab-label" for="sd-tab-item-26">
Python</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Understanding the <em>context</em></span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Format</span><span class="p">:</span>
    <span class="n">length</span><span class="p">:</span> <span class="n">uint8</span>
    <span class="n">foo</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>   <span class="c1"># &lt;-- just reference the length field</span>
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-27" name="sd-tab-set-13" type="radio">
<label class="sd-tab-label" for="sd-tab-item-27">
Caterpillar C</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Understanding the <em>context</em></span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">this</span> <span class="o">=</span> <span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;obj&quot;</span><span class="p">)</span>

<span class="nd">@struct</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Format</span><span class="p">:</span>
    <span class="n">length</span><span class="p">:</span> <span class="n">u8</span>
    <span class="n">foo</span><span class="p">:</span> <span class="n">cstring</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can apply any operation on context paths. However, be aware that conditional branches must
be encapsulated by lambda expressions.</p>
</div>
<section id="runtime-length-of-objects">
<h3>Runtime length of objects<a class="headerlink" href="#runtime-length-of-objects" title="Link to this heading">#</a></h3>
<p>In cases where you want to retrieve the runtime length of a variable that is within the current
accessible bounds, there is a special class designed for that use-case: <code class="xref py py-attr docutils literal notranslate"><span class="pre">lenof</span></code>.</p>
<p>You might have seen this special class before when calculating the length of some strings. It
simply applies the <code class="code highlight python docutils literal highlight-python"><span class="nb">len</span><span class="p">(</span><span class="o">...</span><span class="p">)</span></code> function of the retrieved variable.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To access elements of a sequence within the context, you can just use <code class="code highlight python docutils literal highlight-python"><span class="n">this</span><span class="o">.</span><span class="n">foobar</span><span class="p">[</span><span class="o">...</span><span class="p">]</span></code>.</p>
</div>
</section>
</section>
<section id="standard-structs">
<h2>Standard Structs<a class="headerlink" href="#standard-structs" title="Link to this heading">#</a></h2>
<p>We still have some important struct types to discuss to start defining <em>complex</em> structs.</p>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Link to this heading">#</a></h3>
<p>Proprietary file formats or binary formats often store <a class="reference external" href="https://www.garykessler.net/library/file_sigs.html">magic bytes</a>
usually at the start of the data stream. Constant values will be validated against the parsed
data and will be applied to the class automatically, eliminating the need to write them into
the constructor every time.</p>
<section id="constbytes">
<h4>ConstBytes<a class="headerlink" href="#constbytes" title="Link to this heading">#</a></h4>
<p>These constants can be defined implicitly by annotating a field in a struct class with bytes.
For example, in the case of starting the <em>main</em> PNG struct:</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Starting the <em>main</em> PNG struct</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">BigEndian</span><span class="p">)</span> <span class="c1"># &lt;-- will be relevant later on</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PNG</span><span class="p">:</span>
    <span class="n">magic</span><span class="p">:</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x89</span><span class="s2">PNG</span><span class="se">\x0D\x0A\x1A\x0A</span><span class="s2">&quot;</span>
    <span class="c1"># other fields will be defined at the end of this tutorial.</span>
</pre></div>
</div>
</div>
</section>
<section id="const">
<h4>Const<a class="headerlink" href="#const" title="Link to this heading">#</a></h4>
<p>Raw constant values require a struct to be defined to parse or build the value.
For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">Const</span><span class="p">(</span><span class="mh">0xbeef</span><span class="p">,</span> <span class="n">uint32</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
<section id="compression">
<h3>Compression<a class="headerlink" href="#compression" title="Link to this heading">#</a></h3>
<p>This library also supports default compression formats like <em>zlib</em>, <em>lzma</em>, <em>bz2</em> and, if
installed via pip, <em>lzo</em> (using <code class="code docutils literal notranslate"><span class="pre">lzallright</span></code>).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">ZLibCompressed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># length or struct here applicable</span>
</pre></div>
</div>
</section>
<section id="specials">
<h3>Specials<a class="headerlink" href="#specials" title="Link to this heading">#</a></h3>
<p>All of the following structs may be used in special situations where all other previously
discussed structs can’t be used.</p>
<section id="computed">
<h4>Computed<a class="headerlink" href="#computed" title="Link to this heading">#</a></h4>
<p>A runtime computed variable that does not pack any data. It is rarely recommended to use this
struct, because you can simply define a <code class="code docutils literal notranslate"><span class="pre">&#64;property</span></code> or method for what this structs
represents, <strong>unless</strong> you need the value later on while packing or unpacking.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">Computed</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">foobar</span><span class="p">)</span> <span class="c1"># context lambda or constant value</span>
</pre></div>
</div>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>Implement the <a class="reference external" href="https://www.w3.org/TR/png/#11gAMA">gAMA</a> chunk for our PNG format and use
a <code class="xref py py-class docutils literal notranslate"><span class="pre">Computed</span></code> struct to calculate the real gamma value.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Example implementation of the <em>gAMA</em> chunk</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">BigEndian</span><span class="p">)</span>    <span class="c1"># &lt;-- same as usual</span>
<span class="k">class</span><span class="w"> </span><span class="nc">GAMAChunk</span><span class="p">:</span>
    <span class="n">gamma</span><span class="p">:</span> <span class="n">uint32</span>
    <span class="n">gamma_value</span><span class="p">:</span> <span class="n">Computed</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">gamma</span> <span class="o">/</span> <span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Question: Do we really need to introduce the gamma_value using a <code class="xref py py-class docutils literal notranslate"><span class="pre">Computed</span></code> struct here
or can we just define a method?</p>
</div>
</div>
</details></div>
</section>
<section id="pass">
<h4>Pass<a class="headerlink" href="#pass" title="Link to this heading">#</a></h4>
<p>In case nothing should be done, just use <code class="xref py py-class docutils literal notranslate"><span class="pre">Pass</span></code>. This struct won’t affect the stream in any way.</p>
<hr><div class="admonition important">
<p class="admonition-title">Important</p>
<p>Congratulations! You have successfully mastered the basics of <em>caterpillar</em>! Are you
ready for the next level? Brace yourself for some breathtaking action!</p>
</div>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-types">Standard Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">Numbers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-sized-integer">Custom-sized integer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-sized-integer">Variable-sized integer</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enumerations">Enumerations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays-lists">Arrays/Lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-types">String Types</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cstring">CString</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#string">String</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prefixed">Prefixed</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#byte-sequences">Byte Sequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory">Memory</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bytes">Bytes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#padding">Padding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-length-of-objects">Runtime length of objects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-structs">Standard Structs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constbytes">ConstBytes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#const">Const</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compression">Compression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specials">Specials</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#computed">Computed</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pass">Pass</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/basics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, MatrixEditor.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>