<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="1. First Steps" href="first_steps.html" /><link rel="prev" title="Installation" href="../installing/index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Tutorial to Caterpillar - Caterpillar 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Caterpillar 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Caterpillar 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installation</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Tutorial to Caterpillar</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorial to Caterpillar</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">1. First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">2. Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">3. Advanced Concepts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Caterpillar’s Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Caterpillar’s Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/datamodel.html">2. Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/operators.html">3. Operators</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../library/index.html">Library</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Library</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../library/model.html">1. Struct Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library/options.html">2. Options</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/index.html">Development</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Development</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/contribution.html">1. Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/changelog.html">2. Changelog</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tutorial-to-caterpillar">
<span id="tutorial-index"></span><h1>Tutorial to Caterpillar<a class="headerlink" href="#tutorial-to-caterpillar" title="Link to this heading">#</a></h1>
<p><em>Caterpillar</em> is a user-friendly and powerful Python framework, easy to learn and with robust
functionality. Providing an array of high-level data structures, it creates a compact approach
to represent binary formats. Using Python’s annotations and operator overloading feature, this
library enables you to write clean and structured code for handling binary formats.</p>
<p>Consider this tutorial as a starting point to explore the diverse options offered by <em>Caterpillar</em>.
Upon completion, you will be able to navigate standard struct and bitfield class definitions. Moreover,
armed with the insights gained here, you’ll be well-equipped to create structures to your specific
needs using the library’s feature set.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Do not hastily skim through the library reference, as it explains the internal <a class="reference internal" href="../reference/datamodel.html#datamodel"><span class="std std-ref">Data Model</span></a> and
introduces the supported <a class="reference internal" href="../reference/operators.html#operators"><span class="std std-ref">Operators</span></a> applicable to structs, fields, and more.</p>
</div>
<p>For those ready to dig deeper or contribute to the framework, the <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Library</span></a> API documentation
is an important resource to start from.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Roadmap</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">1. First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html#defining-structs">1.1. Defining structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html#working-with-structs">1.2. Working with structs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="first_steps.html#packing-data">1.2.1. Packing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="first_steps.html#unpacking-data">1.2.2. Unpacking data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html#configuring-structs">1.3. Configuring structs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="first_steps.html#documenting-structs">1.3.1. Documenting structs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html#next-steps">1.4. Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">2. Basic Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#standard-types">2.1. Standard Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics.html#numbers">2.1.1. Numbers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#custom-sized-integer">2.1.1.1. Custom-sized integer</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#variable-sized-integer">2.1.1.2. Variable-sized integer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#enumerations">2.1.2. Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#arrays-lists">2.1.3. Arrays/Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#string-types">2.1.4. String Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#cstring">2.1.4.1. CString</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#string">2.1.4.2. String</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#prefixed">2.1.4.3. Prefixed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#byte-sequences">2.1.5. Byte Sequences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#memory">2.1.5.1. Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#bytes">2.1.5.2. Bytes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#padding">2.1.6. Padding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#context">2.2. Context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics.html#runtime-length-of-objects">2.2.1. Runtime length of objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#standard-structs">2.3. Standard Structs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics.html#constants">2.3.1. Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#constbytes">2.3.1.1. ConstBytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#const">2.3.1.2. Const</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#compression">2.3.2. Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#specials">2.3.3. Specials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#computed">2.3.3.1. Computed</a></li>
<li class="toctree-l4"><a class="reference internal" href="basics.html#pass">2.3.3.2. Pass</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">3. Advanced Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#operators">3.1. Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#switch">3.1.1. Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#offset">3.1.2. Offset</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#chaining">3.1.3. Chaining</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#bitfields">3.2. BitFields</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#unions">3.3. Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#the-end">3.4. The End!</a></li>
</ul>
</li>
</ul>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="first_steps.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">1. </span>First Steps</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../installing/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, MatrixEditor
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>