
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2.2.4. Struct-Like Objects &#8212; Caterpillar 2.8.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c1cc8b61" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=cd87aae0"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/datamodel/protocols/structlike';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.2.2.5. Bit-field Extensions" href="bitfield_extensions.html" />
    <link rel="prev" title="3.2.2.3. Context Lambdas" href="contextlambda.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.8.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Caterpillar 2.8.1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">3.1. Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../datamodel.html">3.2. Data Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../standard.html">3.2.1. Standard Types</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sequence.html">3.2.1.1. Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struct.html">3.2.1.2. Struct</a></li>
<li class="toctree-l3"><a class="reference internal" href="../union.html">3.2.1.3. Union</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bitfield.html">3.2.1.4. Bit-field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../templates.html">3.2.1.5. Templates</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../protocols.html">3.2.2. Caterpillar’s Protocols</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="actionlike.html">3.2.2.1. Action-like Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlike.html">3.2.2.2. Context-like Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlambda.html">3.2.2.3. Context Lambdas</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3.2.2.4. Struct-Like Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="bitfield_extensions.html">3.2.2.5. Bit-field Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="byteorder_extensions.html">3.2.2.6. Byteorder Extensions</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_classes.html">3.2.3. Processing-related Types</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../operators.html">3.3. Operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../capi/extension.html">3.4. Using the C API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../capi/abstract.html">3.5. Abstract Objects Layer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../capi/atom.html">3.5.1. Atom Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../capi/context.html">3.5.2. Context Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../capi/objects/objimpl.html">3.6. Concrete Objects Layer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../capi/objects/arch.html">3.6.1. Arch &amp; Endian Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../capi/objects/option.html">3.6.2. Option Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../capi/objects/contextobj.html">3.6.3. Context Objects</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../capi/parsing.html">3.7. Packing and Unpacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capi/macros.html">3.8. Defined Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capi/module.html">3.9. Module API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link"><span class="section-number">3. </span>Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../datamodel.html" class="nav-link"><span class="section-number">3.2. </span>Data Model</a></li>
    
    
    <li class="breadcrumb-item"><a href="../protocols.html" class="nav-link"><span class="section-number">3.2.2. </span>Caterpillar’s Protocols</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">3.2.2.4. </span>Struct-Like Objects</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="struct-like-objects">
<span id="ref-datamodel-protocol-structlike"></span><h1><span class="section-number">3.2.2.4. </span>Struct-Like Objects<a class="headerlink" href="#struct-like-objects" title="Link to this heading">#</a></h1>
<p>The <a class="reference internal" href="#StructLike" title="_StructLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">_StructLike</span></code></a> protocol can be used to emulate struct types. Even though, <code class="xref py py-func docutils literal notranslate"><span class="pre">pack()</span></code>
and <code class="xref py py-func docutils literal notranslate"><span class="pre">unpack()</span></code> allow so-called <em>partial</em> struct-like objects, there won’t be a conversion
within struct class definitions. It is always recommended to implement all methods conforming
to the <code class="code docutils literal notranslate"><span class="pre">_StructLike</span></code> protocol.</p>
<section id="special-methods-for-struct-like-objects">
<span id="struct-type"></span><h2>Special Methods for Struct-Like objects<a class="headerlink" href="#special-methods-for-struct-like-objects" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="object.__pack__">
<span class="sig-prename descclassname"><span class="pre">object.</span></span><span class="sig-name descname"><span class="pre">__pack__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#object.__pack__" title="Link to this definition">#</a></dt>
<dd><p>Invoked to serialize the given object into an output stream, <a class="reference internal" href="#object.__pack__" title="object.__pack__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__pack__()</span></code></a>
is designed to implement the behavior necessary for packing a collection of elements
or a single element. Accordingly, the input obj may be an <code class="code docutils literal notranslate"><span class="pre">Iterable</span></code> or a
singular element.</p>
<p>The absence of a standardized implementation for deserializing a collection of elements
is deliberate. For example, all instances of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyStructFormattedField</span></code> utilize the Python
library <a class="reference external" href="https://docs.python.org/3/library/struct.html">struct</a> internally to pack and unpack data. To optimize execution times, a
collection of elements is packed and unpacked in a single call, rather than handling each
element individually.</p>
<p>The context must incorporate specific members, mentioned in <a class="reference internal" href="../../../library/context.html#context"><span class="std std-ref">Context</span></a>. Any data
input verification is implemented by the corresponding class.</p>
<p><a class="reference internal" href="#object.__pack__" title="object.__pack__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__pack__()</span></code></a> is invoked by the <code class="code docutils literal notranslate"><span class="pre">pack()</span></code> method defined within this library.
Its purpose is to dictate how input objects are written to the stream. It is crucial
to note that the outcome of this function is ignored.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version beta: </span>The <em>stream</em> parameter has been removed and was instead moved into the context.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="object.__unpack__">
<span class="sig-prename descclassname"><span class="pre">object.</span></span><span class="sig-name descname"><span class="pre">__unpack__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#object.__unpack__" title="Link to this definition">#</a></dt>
<dd><p>Called to desersialize objects from an input stream (the stream is stored in the given context).
The result of <a class="reference internal" href="#object.__unpack__" title="object.__unpack__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__unpack__()</span></code></a> is not going to be ignored.</p>
<p>Every implementation is tasked with the decision of whether to support the deserialization
of multiple elements concurrently. By default, the <a class="reference internal" href="../../../library/fields/field_model.html#caterpillar.fields.Field" title="caterpillar.fields.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> class stores all essential
attributes required to determine the length of elements set for unpacking. The <a class="reference internal" href="#object.__unpack__" title="object.__unpack__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__unpack__()</span></code></a>
method is activated through the <code class="code docutils literal notranslate"><span class="pre">unpack()</span></code> operation, integrated with the default
struct classes — namely, <a class="reference internal" href="../../../library/model/sequence.html#caterpillar.model.Sequence" title="caterpillar.model.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>, <a class="reference internal" href="../../../library/model/struct.html#caterpillar.model.Struct" title="caterpillar.model.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">Struct</span></code></a>, and
<a class="reference internal" href="../../../library/fields/field_model.html#caterpillar.fields.Field" title="caterpillar.fields.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version beta: </span>The <em>stream</em> parameter has been removed and was instead moved into the context.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="object.__size__">
<span class="sig-prename descclassname"><span class="pre">object.</span></span><span class="sig-name descname"><span class="pre">__size__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#object.__size__" title="Link to this definition">#</a></dt>
<dd><p>This method serves the purpose of determining the space occupied by this struct,
expressed in bytes. The availability of a context enables the execution of a
<a class="reference internal" href="contextlambda.html#ContextLambda" title="_ContextLambda"><code class="xref py py-class docutils literal notranslate"><span class="pre">_ContextLambda</span></code></a>, offering support for dynamically sized structs. Furthermore,
for the explicit definition of dynamic structs, the option to raise a <code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicSizeError</span></code>
is provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="object.__type__">
<span class="sig-prename descclassname"><span class="pre">object.</span></span><span class="sig-name descname"><span class="pre">__type__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#object.__type__" title="Link to this definition">#</a></dt>
<dd><p>The configuration of <em>Structs</em> incorporates type replacement before a dataclass is
created. This feature was specifically introduced for documentation purposes.
The optional <a class="reference internal" href="#object.__type__" title="object.__type__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__type__()</span></code></a> method allows for the specification of a
type, with the default being <code class="code docutils literal notranslate"><span class="pre">Any</span></code> if not explicitly defined.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The implementation of the <a class="reference internal" href="#object.__type__" title="object.__type__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__type__()</span></code></a> method is optional and,
therefore, not mandatory as per the library’s specifications.</p>
</div>
<p>The following example demonstrates the use of the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">sphinx-autodoc</a> extension to document
struct classes with the <code class="code docutils literal notranslate"><span class="pre">S_REPLACE_TYPE</span></code> option enabled. Only documented members
are displayed.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">autoclass</span><span class="p">::</span> examples.formats.nibarchive.NIBHeader()
    <span class="nc">:members:</span>
</pre></div>
</div>
<p>Will be displayed as:</p>
<dl class="py class">
<dt class="sig sig-object py" id="examples.formats.nibarchive.object.NIBHeader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NIBHeader</span></span><a class="headerlink" href="#examples.formats.nibarchive.object.NIBHeader" title="Link to this definition">#</a></dt>
<dd><p>Example class doc comment</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="examples.formats.nibarchive.object.NIBHeader.NIBHeader.magic">
<span class="sig-prename descclassname"><span class="pre">NIBHeader.</span></span><span class="sig-name descname"><span class="pre">magic</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytes</span></span><a class="headerlink" href="#examples.formats.nibarchive.object.NIBHeader.NIBHeader.magic" title="Link to this definition">#</a></dt>
<dd><p>example field doc comment</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="examples.formats.nibarchive.object.NIBHeader.NIBHeader.unknown_1">
<span class="sig-prename descclassname"><span class="pre">NIBHeader.</span></span><span class="sig-name descname"><span class="pre">unknown_1</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#examples.formats.nibarchive.object.NIBHeader.NIBHeader.unknown_1" title="Link to this definition">#</a></dt>
<dd><p>second field doc comment</p>
</dd></dl>

</dd></dl>

<p>In this illustration, the extra parentheses at the end are included to prevent the
automatic creation of constructors.</p>
</dd></dl>

<section id="struct-containers">
<h3>Struct containers<a class="headerlink" href="#struct-containers" title="Link to this heading">#</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="class.__struct__">
<span class="sig-prename descclassname"><span class="pre">class.</span></span><span class="sig-name descname"><span class="pre">__struct__</span></span><a class="headerlink" href="#class.__struct__" title="Link to this definition">#</a></dt>
<dd><p>All models annotated with either <code class="code docutils literal notranslate"><span class="pre">&#64;struct</span></code> or <code class="code docutils literal notranslate"><span class="pre">&#64;bitfield</span></code> fall into the
category of <em>struct containers</em>. These containers store the additional class attribute
<a class="reference internal" href="#class.__struct__" title="class.__struct__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__struct__()</span></code></a>.</p>
<p>Internally, any types utilizing this attribute can be employed within a struct, bitfield,
or sequence definition. The type of the stored value must be conforming to the <a class="reference internal" href="#StructLike" title="_StructLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">_StructLike</span></code></a> protocol.</p>
</dd></dl>

</section>
<section id="template-containers">
<h3>Template Containers<a class="headerlink" href="#template-containers" title="Link to this heading">#</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="class.__template__">
<span class="sig-prename descclassname"><span class="pre">class.</span></span><span class="sig-name descname"><span class="pre">__template__</span></span><a class="headerlink" href="#class.__template__" title="Link to this definition">#</a></dt>
<dd><p>All template classes store information about the used template type variables. Whether they
are required or just positional. In addition, default inferred types are stored as well.</p>
</dd></dl>

</section>
</section>
<section id="protocols-for-struct-like-objects">
<h2>Protocols for Struct-like objects<a class="headerlink" href="#protocols-for-struct-like-objects" title="Link to this heading">#</a></h2>
<p>To represent a <code class="code docutils literal notranslate"><span class="pre">_StructLike</span></code> object, all previously described methods must be implemented:</p>
<dl class="py class">
<dt class="sig sig-object py" id="StructLike">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_StructLike</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">_IT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_OT</span></span></em><span class="sig-paren">]</span><a class="headerlink" href="#StructLike" title="Link to this definition">#</a></dt>
<dd><dl class="py function">
<dt class="sig sig-object py" id="StructLike.__pack__">
<span class="sig-name descname"><span class="pre">__pack__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_IT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="contextlike.html#ContextLike" title="_ContextLike"><span class="pre">_ContextLike</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#StructLike.__pack__" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py" id="StructLike.__unpack__">
<span class="sig-name descname"><span class="pre">__unpack__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="contextlike.html#ContextLike" title="_ContextLike"><span class="pre">_ContextLike</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_OT</span></span></span><a class="headerlink" href="#StructLike.__unpack__" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py" id="StructLike.__size__">
<span class="sig-name descname"><span class="pre">__size__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="contextlike.html#ContextLike" title="_ContextLike"><span class="pre">_ContextLike</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#StructLike.__size__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ContainsStruct">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_ContainsStruct</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">_IT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_OT</span></span></em><span class="sig-paren">]</span><a class="headerlink" href="#ContainsStruct" title="Link to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="ContainsStruct.__struct__">
<span class="sig-name descname"><span class="pre">__struct__</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#StructLike" title="_StructLike"><span class="pre">_StructLike</span></a><span class="p"><span class="pre">[</span></span><span class="pre">_IT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_OT</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#ContainsStruct.__struct__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SupportsPack">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_SupportsPack</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">_IT</span></span></em><span class="sig-paren">]</span><a class="headerlink" href="#SupportsPack" title="Link to this definition">#</a></dt>
<dd><dl class="py function">
<dt class="sig sig-object py" id="SupportsPack.__pack__">
<span class="sig-name descname"><span class="pre">__pack__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_IT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="contextlike.html#ContextLike" title="_ContextLike"><span class="pre">_ContextLike</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SupportsPack.__pack__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SupportsUnpack">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_SupportsUnpack</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">_OT</span></span></em><span class="sig-paren">]</span><a class="headerlink" href="#SupportsUnpack" title="Link to this definition">#</a></dt>
<dd><dl class="py function">
<dt class="sig sig-object py" id="SupportsUnpack.__unpack__">
<span class="sig-name descname"><span class="pre">__unpack__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="contextlike.html#ContextLike" title="_ContextLike"><span class="pre">_ContextLike</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_OT</span></span></span><a class="headerlink" href="#SupportsUnpack.__unpack__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SupportsSize">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_SupportsSize</span></span><a class="headerlink" href="#SupportsSize" title="Link to this definition">#</a></dt>
<dd><dl class="py function">
<dt class="sig sig-object py" id="SupportsSize.__size__">
<span class="sig-name descname"><span class="pre">__size__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="contextlike.html#ContextLike" title="_ContextLike"><span class="pre">_ContextLike</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#SupportsSize.__size__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SupportsType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_SupportsType</span></span><a class="headerlink" href="#SupportsType" title="Link to this definition">#</a></dt>
<dd><dl class="py function">
<dt class="sig sig-object py" id="SupportsType.__type__">
<span class="sig-name descname"><span class="pre">__type__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">type</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#SupportsType.__type__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contextlambda.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.2.2.3. </span>Context Lambdas</p>
      </div>
    </a>
    <a class="right-next"
       href="bitfield_extensions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2.2.5. </span>Bit-field Extensions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-methods-for-struct-like-objects">Special Methods for Struct-Like objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object.__pack__"><code class="docutils literal notranslate"><span class="pre">object.__pack__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object.__unpack__"><code class="docutils literal notranslate"><span class="pre">object.__unpack__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object.__size__"><code class="docutils literal notranslate"><span class="pre">object.__size__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object.__type__"><code class="docutils literal notranslate"><span class="pre">object.__type__()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.formats.nibarchive.object.NIBHeader"><code class="docutils literal notranslate"><span class="pre">object.NIBHeader</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.formats.nibarchive.object.NIBHeader.NIBHeader.magic"><code class="docutils literal notranslate"><span class="pre">object.NIBHeader.NIBHeader.magic</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.formats.nibarchive.object.NIBHeader.NIBHeader.unknown_1"><code class="docutils literal notranslate"><span class="pre">object.NIBHeader.NIBHeader.unknown_1</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct-containers">Struct containers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#class.__struct__"><code class="docutils literal notranslate"><span class="pre">class.__struct__</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-containers">Template Containers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#class.__template__"><code class="docutils literal notranslate"><span class="pre">class.__template__</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocols-for-struct-like-objects">Protocols for Struct-like objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#StructLike"><code class="docutils literal notranslate"><span class="pre">_StructLike</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#StructLike.__pack__"><code class="docutils literal notranslate"><span class="pre">_StructLike.__pack__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#StructLike.__unpack__"><code class="docutils literal notranslate"><span class="pre">_StructLike.__unpack__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#StructLike.__size__"><code class="docutils literal notranslate"><span class="pre">_StructLike.__size__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ContainsStruct"><code class="docutils literal notranslate"><span class="pre">_ContainsStruct</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ContainsStruct.__struct__"><code class="docutils literal notranslate"><span class="pre">_ContainsStruct.__struct__</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsPack"><code class="docutils literal notranslate"><span class="pre">_SupportsPack</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsPack.__pack__"><code class="docutils literal notranslate"><span class="pre">_SupportsPack.__pack__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsUnpack"><code class="docutils literal notranslate"><span class="pre">_SupportsUnpack</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsUnpack.__unpack__"><code class="docutils literal notranslate"><span class="pre">_SupportsUnpack.__unpack__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsSize"><code class="docutils literal notranslate"><span class="pre">_SupportsSize</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsSize.__size__"><code class="docutils literal notranslate"><span class="pre">_SupportsSize.__size__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsType"><code class="docutils literal notranslate"><span class="pre">_SupportsType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#SupportsType.__type__"><code class="docutils literal notranslate"><span class="pre">_SupportsType.__type__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/reference/datamodel/protocols/structlike.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, MatrixEditor.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>