
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction &#8212; Caterpillar 1.0.0-b1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=ccbef229"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/introduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Data Model" href="datamodel.html" />
    <link rel="prev" title="Reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


<script>
document.write(`<div class="bd-header-announcement"></div>`);
fetch("https://raw.githubusercontent.com/MatrixEditor/caterpillar/master/docs/source/_templates/announcement.html")
  .then(res => {return res.text();})
  .then(data => {
    div = document.querySelector(".bd-header-announcement");
    div.classList.add(...["bd-header-announcement", "container-fluid"]);
    div.innerHTML = `<div class="bd-header-announcement__content">${data}</div>`;
  })
  .catch(error => {
    console.log("[PST]: Failed to load announcement at: https://raw.githubusercontent.com/MatrixEditor/caterpillar/master/docs/source/_templates/announcement.html");
  });
</script>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Caterpillar</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installing/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial/index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../library/index.html">
                        Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installing/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial/index.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../library/index.html">
                        Library
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">2. Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">3. Operators</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction">
<span id="id1"></span><h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>The “library reference” contains several different documents describing the core model of this framework. After
the tutorial, you are now able to dive deeper into the functionalities of this library.</p>
<div class="admonition-what-exactly-is-a-caterpillar admonition">
<p class="admonition-title">What exactly is a <em>caterpillar</em>?</p>
<p>Caterpillars (ˈ/k æ t ə rp ɪ l ə r - 🐛) are the wormlike larva of a butterfly or moth. <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>
Just as caterpillars undergo a metamorphosis, <em>caterpillar</em> facilitates the metamorphosis of data structures
into runtime objects.</p>
</div>
<p>This document aims to address burning questions regarding design and availability. It provides an overview of the
aspects covered by this framework and those that it doesn’t. In general, this library was designed to enhance the
process of reverse engineering binary structures using readable and shareable code. The use of <em>“static”</em> <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
class definitions delivers advantages but also brings up some problems that we need to discuss.</p>
<section id="why-use-caterpillar">
<h2><span class="section-number">1.1. </span>Why use Caterpillar?<a class="headerlink" href="#why-use-caterpillar" title="Link to this heading">#</a></h2>
<p>There are several reasons to incorporate this library into your code. Some of the scenarios where Caterpillar can
be beneficial including</p>
<ul class="simple">
<li><p><strong>Quick Reverse Engineering</strong>: When you need to rapidly reverse engineer a binary structure.</p></li>
<li><p><strong>Creating Presentable Binary Structures</strong>: When there’s a task to create a binary structure, and the result should be presentable.</p></li>
<li><p><strong>Have some fun</strong>: or when you just want to experiment and play around in Python.</p></li>
</ul>
<p>The biggest advantage of <em>Caterpillar</em> is the lack of external dependencies (though extensions can be integrated using
dependencies). Additionally, the minimal lines of code required to define structures speak for themselves, as
demonstrated in the following example from <cite>examples/formats/caf</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nd">@struct</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">BigEndian</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="k">class</span> <span class="nc">CAFChunk</span><span class="p">:</span>
<span class="linenos"> 3</span>    <span class="c1"># Include other structs just like that</span>
<span class="linenos"> 4</span>    <span class="n">chunk_header</span><span class="p">:</span> <span class="n">CAFChunkHeader</span>
<span class="linenos"> 5</span>    <span class="c1"># Built-in support for switch-case structures</span>
<span class="linenos"> 6</span>    <span class="n">data</span><span class="p">:</span> <span class="n">Field</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">chunk_header</span><span class="o">.</span><span class="n">chunk_type</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="p">{</span>
<span class="linenos"> 7</span>        <span class="sa">b</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="n">CAFAudioFormat</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="sa">b</span><span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="n">CAFStringsChunk</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="sa">b</span><span class="s2">&quot;pakt&quot;</span><span class="p">:</span> <span class="n">CAFPacketTable</span><span class="p">,</span>
<span class="linenos">10</span>        <span class="sa">b</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">CAFData</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="sa">b</span><span class="s2">&quot;free&quot;</span><span class="p">:</span> <span class="n">padding</span><span class="p">[</span><span class="n">this</span><span class="o">.</span><span class="n">chunk_header</span><span class="o">.</span><span class="n">chunk_size</span><span class="p">],</span>
<span class="linenos">12</span>        <span class="c1"># the fallback struct given with a default option</span>
<span class="linenos">13</span>        <span class="n">DEFAULT_OPTION</span><span class="p">:</span> <span class="n">Bytes</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">chunk_header</span><span class="o">.</span><span class="n">chunk_size</span><span class="p">),</span>
<span class="linenos">14</span>    <span class="p">}</span>
</pre></div>
</div>
<section id="how-does-this-even-work">
<h3><span class="section-number">1.1.1. </span>How does this even work?<a class="headerlink" href="#how-does-this-even-work" title="Link to this heading">#</a></h3>
<p><em>Caterpillar</em> utilizes Python’s annotations to build its model from processing class definitions. With the use
of Python 3.12, there are no conflicts in using annotations for defining fields.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@struct</span>
<span class="k">class</span> <span class="nc">Format</span><span class="p">:</span>
    <span class="c1"># &lt;name&gt; : &lt;field&gt; [ = &lt;default_value&gt; ]</span>
</pre></div>
</div>
<p>By using annotations, we can simply define a default value if desired, eliminating the need to make the code
more complex by using assignments.</p>
</section>
</section>
<section id="pros-cons">
<h2><span class="section-number">1.2. </span>Pros &amp; Cons<a class="headerlink" href="#pros-cons" title="Link to this heading">#</a></h2>
<p><em>TODO</em></p>
</section>
<section id="comparison">
<h2><span class="section-number">1.3. </span>Comparison<a class="headerlink" href="#comparison" title="Link to this heading">#</a></h2>
<p><em>TODO: add links</em></p>
<p>Here, we present a comparison of Caterpillar with Construct and Kaitai using the struct
from the initial benchmark in the <a class="reference external" href="https://construct.readthedocs.io/en/latest/compilation.html#comparison-with-kaitai-struct">construct-docs</a> repository as a base.Since Kaitai’s
generated code can only parse a format and not build it, the comparison is focused on
Construct. The files used in the benchmark are provided below:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
caterpillar</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">caterpillar.shortcuts</span> <span class="kn">import</span> <span class="n">struct</span><span class="p">,</span> <span class="n">LittleEndian</span><span class="p">,</span> <span class="n">bitfield</span><span class="p">,</span> <span class="n">unpack</span><span class="p">,</span> <span class="n">pack</span>
<span class="kn">from</span> <span class="nn">caterpillar.fields</span> <span class="kn">import</span> <span class="n">uint8</span><span class="p">,</span> <span class="n">UInt</span><span class="p">,</span> <span class="n">CString</span><span class="p">,</span> <span class="n">Prefixed</span><span class="p">,</span> <span class="n">uint32</span>


<span class="nd">@bitfield</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">LittleEndian</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Flags</span><span class="p">:</span>
    <span class="n">bool1</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="n">num4</span>  <span class="p">:</span> <span class="mi">3</span>
    <span class="c1"># padding is generated automatically</span>


<span class="nd">@struct</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">LittleEndian</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Item</span><span class="p">:</span>
    <span class="n">num1</span><span class="p">:</span> <span class="n">uint8</span>
    <span class="n">num2</span><span class="p">:</span> <span class="n">UInt</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">flags</span><span class="p">:</span> <span class="n">Flags</span>
    <span class="n">fixedarray1</span><span class="p">:</span> <span class="n">uint8</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">name1</span><span class="p">:</span> <span class="n">CString</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">name2</span><span class="p">:</span> <span class="n">Prefixed</span><span class="p">(</span><span class="n">uint8</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>


<span class="n">Format</span> <span class="o">=</span> <span class="n">LittleEndian</span> <span class="o">+</span> <span class="n">Item</span><span class="p">[</span><span class="n">uint32</span><span class="p">::]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It actually makes no time-related difference if we define the <code class="code docutils literal notranslate"><span class="pre">Format</span></code> field directly or put it into
a struct class.</p>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
construct</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">construct</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Struct</span><span class="p">(</span>
    <span class="s2">&quot;count&quot;</span> <span class="o">/</span> <span class="n">Int32ul</span><span class="p">,</span>
    <span class="s2">&quot;items&quot;</span>
    <span class="o">/</span> <span class="n">Array</span><span class="p">(</span>
        <span class="n">this</span><span class="o">.</span><span class="n">count</span><span class="p">,</span>
        <span class="n">Struct</span><span class="p">(</span>
            <span class="s2">&quot;num1&quot;</span> <span class="o">/</span> <span class="n">Int8ul</span><span class="p">,</span>
            <span class="s2">&quot;num2&quot;</span> <span class="o">/</span> <span class="n">Int24ul</span><span class="p">,</span>
            <span class="s2">&quot;flags&quot;</span>
            <span class="o">/</span> <span class="n">BitStruct</span><span class="p">(</span>
                <span class="s2">&quot;bool1&quot;</span> <span class="o">/</span> <span class="n">Flag</span><span class="p">,</span>
                <span class="s2">&quot;num4&quot;</span> <span class="o">/</span> <span class="n">BitsInteger</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                <span class="n">Padding</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
            <span class="p">),</span>
            <span class="s2">&quot;fixedarray1&quot;</span> <span class="o">/</span> <span class="n">Array</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">Int8ul</span><span class="p">),</span>
            <span class="s2">&quot;name1&quot;</span> <span class="o">/</span> <span class="n">CString</span><span class="p">(</span><span class="s2">&quot;utf8&quot;</span><span class="p">),</span>
            <span class="s2">&quot;name2&quot;</span> <span class="o">/</span> <span class="n">PascalString</span><span class="p">(</span><span class="n">Int8ul</span><span class="p">,</span> <span class="s2">&quot;utf8&quot;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">d_compiled</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
kaitai</label><div class="sd-tab-content docutils">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">meta</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comparison_1_kaitai</span>
<span class="w">  </span><span class="nt">encoding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">utf-8</span>
<span class="w">  </span><span class="nt">endian</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">le</span>
<span class="nt">seq</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">count</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">u4</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">items</span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expr</span>
<span class="w">    </span><span class="nt">repeat-expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">count</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">item</span>
<span class="nt">types</span><span class="p">:</span>
<span class="w">  </span><span class="nt">item</span><span class="p">:</span>
<span class="w">    </span><span class="nt">seq</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">num1</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">u1</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">num2_lo</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">u2</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">num2_hi</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">u1</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flags</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flags</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fixedarray1</span>
<span class="w">        </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expr</span>
<span class="w">        </span><span class="nt">repeat-expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">u1</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">name1</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">strz</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">len_name2</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">u1</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">name2</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">        </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">len_name2</span>
<span class="w">    </span><span class="nt">instances</span><span class="p">:</span>
<span class="w">      </span><span class="nt">num2</span><span class="p">:</span>
<span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;num2_hi</span><span class="nv"> </span><span class="s">&lt;&lt;</span><span class="nv"> </span><span class="s">16</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">num2_lo&#39;</span>
<span class="w">    </span><span class="nt">types</span><span class="p">:</span>
<span class="w">      </span><span class="nt">flags</span><span class="p">:</span>
<span class="w">        </span><span class="nt">seq</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bool1</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">b1</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">num4</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">b3</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">padding</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">b4</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
hachoir</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hachoir.field</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">hachoir.stream</span> <span class="kn">import</span> <span class="n">StringInputStream</span>
<span class="kn">from</span> <span class="nn">hachoir.core.bits</span> <span class="kn">import</span> <span class="n">LITTLE_ENDIAN</span>


<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">FieldSet</span><span class="p">):</span>
    <span class="n">endian</span> <span class="o">=</span> <span class="n">LITTLE_ENDIAN</span>

    <span class="k">def</span> <span class="nf">createFields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">UInt8</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;num1&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">UInt24</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;num2&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">Bit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;bool1&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">Bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;num4&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">PaddingBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">UInt8</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;fixedarray[]&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">CString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;name1&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">PascalString8</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;name2&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Format</span><span class="p">(</span><span class="n">Parser</span><span class="p">):</span>
    <span class="n">endian</span> <span class="o">=</span> <span class="n">LITTLE_ENDIAN</span>

    <span class="k">def</span> <span class="nf">createFields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">UInt32</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;entry[]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
mrcrowbar</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mrcrowbar.fields</span> <span class="kn">import</span> <span class="n">Bits8</span><span class="p">,</span> <span class="n">UInt24_LE</span><span class="p">,</span> <span class="n">UInt32_LE</span><span class="p">,</span> <span class="n">BlockField</span><span class="p">,</span> <span class="n">UInt8</span>
<span class="kn">from</span> <span class="nn">mrcrowbar.models</span> <span class="kn">import</span> <span class="n">Block</span><span class="p">,</span> <span class="n">CString</span><span class="p">,</span> <span class="n">CStringN</span>
<span class="kn">from</span> <span class="nn">mrcrowbar.refs</span> <span class="kn">import</span> <span class="n">Ref</span>


<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">Block</span><span class="p">):</span>
    <span class="n">num1</span> <span class="o">=</span> <span class="n">UInt8</span><span class="p">()</span>
    <span class="n">num2</span> <span class="o">=</span> <span class="n">UInt24_LE</span><span class="p">()</span>
    <span class="n">bool1</span> <span class="o">=</span> <span class="n">Bits8</span><span class="p">(</span><span class="mh">0x0004</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mb">0b10000000</span><span class="p">,</span> <span class="n">endian</span><span class="o">=</span><span class="s2">&quot;little&quot;</span><span class="p">)</span>
    <span class="n">num4</span> <span class="o">=</span> <span class="n">Bits8</span><span class="p">(</span><span class="mh">0x0004</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mb">0b01110000</span><span class="p">,</span> <span class="n">endian</span><span class="o">=</span><span class="s2">&quot;little&quot;</span><span class="p">)</span>
    <span class="n">fixedarray1</span> <span class="o">=</span> <span class="n">UInt8</span><span class="p">(</span><span class="mh">0x0005</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">name1</span> <span class="o">=</span> <span class="n">CString</span><span class="p">(</span><span class="mh">0x0008</span><span class="p">)</span>
    <span class="n">name2</span> <span class="o">=</span> <span class="n">CString</span><span class="p">(</span><span class="n">length_field</span><span class="o">=</span><span class="n">UInt8</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Format</span><span class="p">(</span><span class="n">Block</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">UInt32_LE</span><span class="p">(</span><span class="mh">0x0000</span><span class="p">)</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">BlockField</span><span class="p">(</span><span class="n">Entry</span><span class="p">,</span> <span class="mh">0x0004</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">Ref</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The test involved one thousand iterations of packing and unpacking the structure. Kaitai
scores with the fastest time since it directly reads all data from the stream. <em>caterpillar</em>
and Construct show similar performance in their initial form. The compilation feature of
Construct makes it comparable to Kaitai, but since compilation is not a primary goal of
<em>caterpillar</em>, these results are not considered.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All tests have been performed on a Windows VM using the latest stable python implementation (
<code class="code docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.12.1</span> <span class="pre">(tags/v3.12.1:2305ca5)</span> <span class="pre">[MSC</span> <span class="pre">v.1937</span> <span class="pre">64</span> <span class="pre">bit</span> <span class="pre">(AMD64)]</span> <span class="pre">on</span> <span class="pre">win32</span></code>) and PyPy
(<code class="code docutils literal notranslate"><span class="pre">[PyPy</span> <span class="pre">7.3.15</span> <span class="pre">with</span> <span class="pre">MSC</span> <span class="pre">v.1929</span> <span class="pre">64</span> <span class="pre">bit</span> <span class="pre">(AMD64)]</span></code>).</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
caterpillar</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv-3.12.1)</span><span class="go">&gt; python3 ./examples/comparison/comparison_1_caterpillar.py ./blob</span>
<span class="go">Timeit measurements:</span>
<span class="go">unpack 0.0097203362 sec/call</span>
<span class="go">pack   0.0078892448 sec/call</span>

<span class="gp gp-VirtualEnv">(pypy-venv-3.10)</span> <span class="go">pypy ./examples/comparison/comparison_1_caterpillar.py ./blob</span>
<span class="go">Timeit measurements:</span>
<span class="go">unpack 0.0044497086 sec/call</span>
<span class="go">pack   0.0021923946 sec/call</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
construct</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv-3.12.1)</span><span class="go">&gt; python3 ./examples/comparison/comparison_1_construct.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0145166325 sec/call</span>
<span class="go">compiled 0.0085910592 sec/call</span>

<span class="go">Building measurements:</span>
<span class="go">default  0.0125181926 sec/call</span>
<span class="go">compiled 0.0098681578 sec/call</span>

<span class="gp gp-VirtualEnv">(pypy-venv-3.10)</span><span class="go">&gt; pypy ./examples/comparison/comparison_1_construct.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0051257158 sec/call</span>
<span class="go">compiled 0.0033772090 sec/call</span>

<span class="go">Building measurements:</span>
<span class="go">default  0.0037924385 sec/call</span>
<span class="go">compiled 0.0031346225 sec/call</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
kaitai</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv-3.12.1)</span><span class="go">&gt; python3 ./examples/comparison/comparison_1_kaitai.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0034705456 sec/call</span>

<span class="gp gp-VirtualEnv">(pypy-venv-3.10)</span><span class="go">&gt; pypy ./examples/comparison/comparison_1_kaitai.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0008136422 sec/call</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
hachoir</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv-3.12.1)</span><span class="go">&gt; python3 ./examples/comparison/comparison_1_hachoir.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0260070809 sec/call</span>

<span class="gp gp-VirtualEnv">(pypy-venv-3.10)</span><span class="go">&gt; pypy ./examples/comparison/comparison_1_hachoir.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0063716554 sec/call</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
mrcrowbar</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv-3.12.1)</span><span class="go">&gt; python3 ./examples/comparison/comparison_1_mrcrowbar.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0555872261 sec/call</span>

<span class="go">Building measurements:</span>
<span class="go">default  0.0898006975 sec/call</span>

<span class="gp gp-VirtualEnv">(pypy-venv-3.10)</span><span class="go">&gt; pypy ./examples/comparison/comparison_1_mrcrowbar.py ./blob</span>
<span class="go">Parsing measurements:</span>
<span class="go">default  0.0110391153 sec/call</span>

<span class="go">Building measurements:</span>
<span class="go">default  0.0126670091 sec/call</span>
</pre></div>
</div>
</div>
</div>
<p>In this benchmark, <em>caterpillar</em> demonstrates a performance advantage, being approximately <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">33.04%</span>
faster in unpacking data and approximately <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">36.97%</span> faster in packing data compared to Construct
(<em>not compiled</em>).</p>
<p>In the <strong>compiled</strong> Construct test, <em>caterpillar</em> shows a performance difference compared to Construct. Specifically,
<em>caterpillar</em> is approximately <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">13.14%</span> slower in unpacking data, but approximately
<span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">20.05%</span> <strong>faster</strong> in packing data. It’s important to note that these figures reflect a trade-off between
performance and other considerations such as simplicity and ease of use.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>While this small benchmark provides a foundational starting point, it is crucial to acknowledge that it does
not assert perfection. Instead, it serves as an initial reference to start the benchmarking process.</p>
<p><strong>Users are advised to interpret the results with caution!</strong></p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Caterpillar">https://en.wikipedia.org/wiki/Caterpillar</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Even structs generated from class models are extensible in some degree.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="datamodel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Data Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-caterpillar">1.1. Why use Caterpillar?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-this-even-work">1.1.1. How does this even work?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pros-cons">1.2. Pros &amp; Cons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">1.3. Comparison</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/introduction.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, MatrixEditor.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>