
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Operators &#8212; Caterpillar 2.4.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=7a6bd5fc"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/operators';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Using the C API" href="capi/extension.html" />
    <link rel="prev" title="Data Model" href="datamodel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.4.3" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
  <aside class="bd-header-announcement d-print-none d-none" aria-label="Announcement" data-pst-announcement-url="https://raw.githubusercontent.com/MatrixEditor/caterpillar/master/docs/sphinx/source/_templates/announcement.html"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Caterpillar 2.4.3</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">Data Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="capi/extension.html">1. Using the C API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="capi/abstract.html">2. Abstract Objects Layer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="capi/atom.html">2.1. Atom Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/context.html">2.2. Context Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="capi/objects/objimpl.html">3. Concrete Objects Layer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/arch.html">3.1. Arch &amp; Endian Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/option.html">3.2. Option Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/contextobj.html">3.3. Context Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/contextexpr.html">3.4. Context Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/contextpath.html">3.5. Context Path Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/state.html">3.6. State Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/layer.html">3.7. Layer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi/objects/struct.html">3.8. Struct Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="capi/objects/atoms/index.html">3.9. Atom Objects</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="capi/objects/atoms/int.html">3.9.1. Integer Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="capi/objects/atoms/char.html">3.9.2. Char Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="capi/objects/atoms/float.html">3.9.3. Float Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="capi/objects/atoms/bool.html">3.9.4. Bool Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="capi/objects/atoms/padding.html">3.9.5. Padding Atoms</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="capi/parsing.html">4. Packing and Unpacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/macros.html">5. Defined Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/module.html">6. Module API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Operators</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="operators">
<span id="id1"></span><h1>Operators<a class="headerlink" href="#operators" title="Link to this heading">#</a></h1>
<p><em>TODO: describe all supported operators</em></p>
<p><em>Caterpillar</em> supports various operators for <a class="reference internal" href="../library/model.html#caterpillar.model.Sequence" title="caterpillar.model.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>,
<a class="reference internal" href="../library/model.html#caterpillar.model.Struct" title="caterpillar.model.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">Struct</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code>, and custom struct implementations
<a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. This section provides an overview of the operators that can be used with
structs, including special context operations.</p>
<section id="struct-operators">
<h2>Struct operators<a class="headerlink" href="#struct-operators" title="Link to this heading">#</a></h2>
<p>All functions described below return a new <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code> instance if not already
called on a field object.</p>
<dl class="py function">
<dt class="sig sig-object py" id="struct.__getitem__">
<span class="sig-prename descclassname"><span class="pre">struct.</span></span><span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#struct.__getitem__" title="Link to this definition">#</a></dt>
<dd><p>This function acts as an array definition and supports different kinds of length
types.</p>
<dl>
<dt>Static (<code class="docutils literal notranslate"><span class="pre">int</span></code>)</dt><dd><p>A constant value is used to mark static arrays with a fixed length. Float
values are not accepted.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">uint8</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>Dynamic (<code class="xref py py-class docutils literal notranslate"><span class="pre">_ContextLambda</span></code>)</dt><dd><p>A callable function may be used to return the length as an integer. If you choose
not to use a context value, the provided callable function must take the <code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code>
instance as its first argument.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">uint8</span><span class="p">[</span><span class="n">this</span><span class="o">.</span><span class="n">length</span><span class="p">]</span> <span class="c1"># where this.length would store 100</span>
</pre></div>
</div>
</dd>
<dt><a class="reference internal" href="datamodel.html#greedy"><span class="std std-ref">Greedy</span></a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">_GreedyType</span></code>)</dt><dd><p>Used when the amount of elements to be unpacked is unknown. The struct tries to
unpack an object of the given type and stops either on EOF or if an exception
is thrown.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">uint8</span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><a class="reference internal" href="datamodel.html#prefixed"><span class="std std-ref">Prefixed</span></a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">_PrefixedType</span></code>, <code class="code docutils literal notranslate"><span class="pre">slice</span></code>)</dt><dd><p>In cases where there are length-prefixed structures and you don’t want to store the
length in an extra variable, you can use <code class="xref py py-class docutils literal notranslate"><span class="pre">Prefixed</span></code> to improve packing data.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prefixed_array</span> <span class="o">=</span> <span class="n">CString</span><span class="p">[</span><span class="n">uint8</span><span class="p">::]</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is applicable to all classes annotated with <code class="code docutils literal notranslate"><span class="pre">&#64;struct</span></code> or
<code class="code docutils literal notranslate"><span class="pre">&#64;bitfield</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="struct.__rshift__">
<span class="sig-prename descclassname"><span class="pre">struct.</span></span><span class="sig-name descname"><span class="pre">__rshift__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#struct.__rshift__" title="Link to this definition">#</a></dt>
<dd><p>Invoked to apply a set of options to a <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code>. This function changes the behavior
of a struct. It unpacks a value using the field’s underlying struct and passes it directly
into the given options to retrieve the final struct.</p>
<p>The described behavior has a limitation: if the underlying struct is not a <code class="xref py py-class docutils literal notranslate"><span class="pre">_ContextLambda</span></code>,
there is no possibility of packing an object back to binary data because the initial value is not
known.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="n">uint16</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="n">uint32</span><span class="p">,</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>You can also include a default option using <code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_OPTION</span></code> from within the
<code class="code docutils literal notranslate"><span class="pre">fields</span></code> submodule.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="n">uint16</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">DEFAULT_OPTION</span><span class="p">:</span> <span class="n">ctx</span><span class="o">.</span><span class="n">_value</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>The previously parsed value is accessible from within the current context, not the
current object context.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="struct.__matmul__">
<span class="sig-prename descclassname"><span class="pre">struct.</span></span><span class="sig-name descname"><span class="pre">__matmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#struct.__matmul__" title="Link to this definition">#</a></dt>
<dd><p>Another special operator (<code class="code docutils literal notranslate"><span class="pre">&#64;</span></code>) is used to re-position the current field to a specified offset
position, where the offset can be static or dynamic.</p>
<p>When unpacking objects from a stream, the reader will temporarily jump to the given offset. Using the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">F_KEEP_POSITION</span></code> option, the reader will continue parsing at the resulting position.</p>
<p>Packing is tricky as we don’t want to lose any data when jumping to an offset position. Internally, a
dictionary with offset-data mappings is created and will be applied when all normal fields have been
written to the stream. Alternatively, there is an option to firstly write everything into a temporary
file and copy the final result into the given stream.</p>
<dl>
<dt>Static (<code class="code docutils literal notranslate"><span class="pre">int</span></code>)</dt><dd><p>Integer values are accepted to be static, and therefore the default behaviour is applied.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">uint8</span> <span class="o">@</span> <span class="mh">0x1234</span>
</pre></div>
</div>
</dd>
<dt>Dynamic (<code class="xref py py-class docutils literal notranslate"><span class="pre">_ContextLambda</span></code>)</dt><dd><p>Callables and context lambdas are accepted as well.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">uint8</span> <span class="o">@</span> <span class="n">this</span><span class="o">.</span><span class="n">offset</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This operator is not applicable on raw struct classes. Therefore, the class has to be turned into
a field first. A shortcut can help you with that.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">caterpillar.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">Format</span><span class="p">)</span> <span class="o">@</span> <span class="mh">0x1233</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="struct.__floordiv__">
<span class="sig-prename descclassname"><span class="pre">struct.</span></span><span class="sig-name descname"><span class="pre">__floordiv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#struct.__floordiv__" title="Link to this definition">#</a></dt>
<dd><p><em>Experimental.</em> Invoked to link the current field or struct with a certain condition,
which can be either a static boolean value or a context lambda.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">uint8</span> <span class="o">//</span> <span class="p">(</span><span class="n">lenof</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-developer-s-note admonition">
<p class="admonition-title">Developer’s note</p>
<p>This feature is proposed to be replaced by an if-else structure chain in the future.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="struct.__rsub__">
<span class="sig-prename descclassname"><span class="pre">struct.</span></span><span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#struct.__rsub__" title="Link to this definition">#</a></dt>
<dd><p>Invoked to specify the amount of bits this field uses. (Only applicable in classes decorated with
<code class="code docutils literal notranslate"><span class="pre">&#64;bitfield</span></code>)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">uint8</span>   <span class="c1"># 3 of 8 bits are used</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="struct.__and__">
<span class="sig-prename descclassname"><span class="pre">struct.</span></span><span class="sig-name descname"><span class="pre">__and__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#struct.__and__" title="Link to this definition">#</a></dt>
<dd><p>Invoked to create a chain of two structs. It is important that only the last element doesn’t need
to return a <code class="code docutils literal notranslate"><span class="pre">bytes</span></code> object after unpacking.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chain</span> <span class="o">=</span> <span class="n">ZLibCompressed</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Format</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The returned object is <strong>not</strong> a <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code> instance, but a <code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code> instance to
support more than two elements.</p>
</div>
</dd></dl>

</section>
<section id="field-specific-operations">
<h2>Field specific operations<a class="headerlink" href="#field-specific-operations" title="Link to this heading">#</a></h2>
<p>The following methods are specifically designed for fields and will only affect those. Even though these
operations are also supported on sequence objects, only the returning <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code> object will be affected.</p>
<dl class="py function">
<dt class="sig sig-object py" id="field.__or__">
<span class="sig-prename descclassname"><span class="pre">field.</span></span><span class="sig-name descname"><span class="pre">__or__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#field.__or__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="field.__ior__">
<span class="sig-prename descclassname"><span class="pre">field.</span></span><span class="sig-name descname"><span class="pre">__ior__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#field.__ior__" title="Link to this definition">#</a></dt>
<dd><p>With the logical OR operation, a so-called <code class="xref py py-class docutils literal notranslate"><span class="pre">Flag</span></code> can be set. Some flags are defined globally, and
their meaning is described in <a class="reference internal" href="../library/options.html#options"><span class="std std-ref">Options</span></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">uint8</span> <span class="o">|</span> <span class="n">F_KEEP_POSITION</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="field.__xor__">
<span class="sig-prename descclassname"><span class="pre">field.</span></span><span class="sig-name descname"><span class="pre">__xor__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#field.__xor__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="field.__ixor__">
<span class="sig-prename descclassname"><span class="pre">field.</span></span><span class="sig-name descname"><span class="pre">__ixor__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#field.__ixor__" title="Link to this definition">#</a></dt>
<dd><p>The logical XOR operation is designed to remove a flag/option from the specified field.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">uint8</span> <span class="o">^</span> <span class="n">F_KEEP_POSITION</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="sequence-specific-operators">
<h2>Sequence specific operators<a class="headerlink" href="#sequence-specific-operators" title="Link to this heading">#</a></h2>
<p>The following functions have been implemented to provide a user-friendly interface for
extending <a class="reference internal" href="../library/model.html#caterpillar.model.Sequence" title="caterpillar.model.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> objects. All subclasses inherit this
functionality as well.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sequence.__add__">
<span class="sig-prename descclassname"><span class="pre">sequence.</span></span><span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sequence.__add__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sequence.__iadd__">
<span class="sig-prename descclassname"><span class="pre">sequence.</span></span><span class="sig-name descname"><span class="pre">__iadd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sequence.__iadd__" title="Link to this definition">#</a></dt>
<dd><p>Called to <em>import</em> all fields from the given sequence into this instance. Note that the
fields will be added to the <em>end</em> of the current field list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">uint8</span><span class="p">})</span> <span class="o">+</span> <span class="n">Sequence</span><span class="p">({</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">uint8</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sequence.__sub__">
<span class="sig-prename descclassname"><span class="pre">sequence.</span></span><span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sequence.__sub__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sequence.__isub__">
<span class="sig-prename descclassname"><span class="pre">sequence.</span></span><span class="sig-name descname"><span class="pre">__isub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sequence.__isub__" title="Link to this definition">#</a></dt>
<dd><p>Invoked to remove all fields in this sequence that are also stored in the given
sequence. This operation does not alter the used model but only affects the
internal model representation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">uint8</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">uint8</span><span class="p">})</span> <span class="o">-</span> <span class="n">Sequence</span><span class="p">({</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">uint8</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="context-specific-operations">
<h2>Context specific operations<a class="headerlink" href="#context-specific-operations" title="Link to this heading">#</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code> implements attribute-like access on top of a dictionary, where the requested
path is resolved recursively. For instance, the path <code class="code docutils literal notranslate"><span class="pre">&quot;foo.bar.baz&quot;</span></code> will be split into
three parts and then <code class="code docutils literal notranslate"><span class="pre">getattr</span></code> is called until the final element has been reached or an
error occurs.</p>
<p>To enhance the facilities of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code> instance, there are special classes with even more
special operations.</p>
<section id="context-path">
<h3>Context path<a class="headerlink" href="#context-path" title="Link to this heading">#</a></h3>
<p>The context path takes a special place, as it can provide lazy execution of almost all operators
on definition. Its attribute-access model results in a new <code class="xref py py-class docutils literal notranslate"><span class="pre">ContextPath</span></code> instance.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">ContextPath</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">baz</span>
<span class="go">Path(&#39;foo.bar.baz&#39;)</span>
</pre></div>
</div>
<p>To enable list-like access and function calls, there are special methods:</p>
<dl class="py function">
<dt class="sig sig-object py" id="path.__call__">
<span class="sig-prename descclassname"><span class="pre">path.</span></span><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path.__call__" title="Link to this definition">#</a></dt>
<dd><p>Calling the path without the context instance results in a special state. The path
stores the keyword arguments given in the call and executes them after retrieving
the value from the context.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">this</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">19</span><span class="p">)</span>
<span class="go">Path(&#39;_obj.foo.bar&#39;, call(x=10))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path.__getitem__">
<span class="sig-prename descclassname"><span class="pre">path.</span></span><span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path.__getitem__" title="Link to this definition">#</a></dt>
<dd><p>This method has the same effect on the path, as it stores the key argument and executes the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code> method on the retrieved value afterward.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">this</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">19</span><span class="p">)[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">Path(&#39;_obj.foo.bar&#39;, call(x=19), getitem(10))</span>
</pre></div>
</div>
</dd></dl>

<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Custom implementations must extend <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldMixin</span></code> class to be able to use special operators.</p>
</aside>
</aside>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="datamodel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Model</p>
      </div>
    </a>
    <a class="right-next"
       href="capi/extension.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Using the C API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struct-operators">Struct operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct.__getitem__"><code class="docutils literal notranslate"><span class="pre">struct.__getitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct.__rshift__"><code class="docutils literal notranslate"><span class="pre">struct.__rshift__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct.__matmul__"><code class="docutils literal notranslate"><span class="pre">struct.__matmul__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct.__floordiv__"><code class="docutils literal notranslate"><span class="pre">struct.__floordiv__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct.__rsub__"><code class="docutils literal notranslate"><span class="pre">struct.__rsub__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct.__and__"><code class="docutils literal notranslate"><span class="pre">struct.__and__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-specific-operations">Field specific operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field.__or__"><code class="docutils literal notranslate"><span class="pre">field.__or__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field.__ior__"><code class="docutils literal notranslate"><span class="pre">field.__ior__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field.__xor__"><code class="docutils literal notranslate"><span class="pre">field.__xor__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field.__ixor__"><code class="docutils literal notranslate"><span class="pre">field.__ixor__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence-specific-operators">Sequence specific operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence.__add__"><code class="docutils literal notranslate"><span class="pre">sequence.__add__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence.__iadd__"><code class="docutils literal notranslate"><span class="pre">sequence.__iadd__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence.__sub__"><code class="docutils literal notranslate"><span class="pre">sequence.__sub__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence.__isub__"><code class="docutils literal notranslate"><span class="pre">sequence.__isub__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context-specific-operations">Context specific operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context-path">Context path</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#path.__call__"><code class="docutils literal notranslate"><span class="pre">path.__call__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#path.__getitem__"><code class="docutils literal notranslate"><span class="pre">path.__getitem__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/operators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, MatrixEditor.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>