
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.8. Struct Objects &#8212; Caterpillar 2.4.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=b1e24531"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/capi/objects/struct';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.9. Atom Objects" href="atoms/index.html" />
    <link rel="prev" title="3.7. Layer Objects" href="layer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.4.4" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
  <aside class="bd-header-announcement d-print-none d-none" aria-label="Announcement" data-pst-announcement-url="https://raw.githubusercontent.com/MatrixEditor/caterpillar/master/docs/sphinx/source/_templates/announcement.html"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Caterpillar 2.4.4</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installing/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../library/index.html">
    Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MatrixEditor/caterpillar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datamodel.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operators.html">Operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extension.html">1. Using the C API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../abstract.html">2. Abstract Objects Layer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../atom.html">2.1. Atom Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context.html">2.2. Context Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="objimpl.html">3. Concrete Objects Layer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arch.html">3.1. Arch &amp; Endian Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html">3.2. Option Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextobj.html">3.3. Context Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextexpr.html">3.4. Context Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextpath.html">3.5. Context Path Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">3.6. State Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">3.7. Layer Objects</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.8. Struct Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="atoms/index.html">3.9. Atom Objects</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="atoms/int.html">3.9.1. Integer Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="atoms/char.html">3.9.2. Char Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="atoms/float.html">3.9.3. Float Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="atoms/bool.html">3.9.4. Bool Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="atoms/padding.html">3.9.5. Padding Atoms</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../parsing.html">4. Packing and Unpacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../macros.html">5. Defined Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">6. Module API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="objimpl.html" class="nav-link"><span class="section-number">3. </span>Concrete Objects Layer</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">3.8. </span>Struct Objects</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="struct-objects">
<span id="reference-capi-struct"></span><h1><span class="section-number">3.8. </span>Struct Objects<a class="headerlink" href="#struct-objects" title="Link to this heading">#</a></h1>
<p>As described in the Python reference, a <em>struct</em> describes a finite collection of
named and <em>unnamed</em> fields. Internally, PEP 526 <em>__annotations__</em> are used
to determine fields. In contrast to the Python implementation, this native approach
does not create a dataclass of the model.</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.CpStruct_Type">
<span class="n"><span class="pre">PyTypeObject</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_Type</span></span></span><a class="headerlink" href="#c.CpStruct_Type" title="Link to this definition">#</a><br /></dt>
<dd><p>The type object for the <code class="code docutils literal notranslate"><span class="pre">Struct</span></code> class.</p>
</dd></dl>

<p>There are a few differences between the Python implementation and this one. Although,
they try to be identical on the high-level programming interface, their low-level
implementation differs. For instance, because the C approach does not use the dataclass
module, methods such as <code class="code docutils literal notranslate"><span class="pre">__hash__</span></code>, <code class="code docutils literal notranslate"><span class="pre">__eq__</span></code>, and <code class="code docutils literal notranslate"><span class="pre">__repr__</span></code> are not
generated (at least for now).</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.CpStructObject">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStructObject</span></span></span><a class="headerlink" href="#c.CpStructObject" title="Link to this definition">#</a><br /></dt>
<dd><p>A core element of this library and is the base class for all structs. It is not
recommended to extend this class, as its Python variant already covers possible
subclass use-cases.</p>
<p>All <code class="code docutils literal notranslate"><span class="pre">Struct</span></code> instances will store a reference to the core module state.
There is no need to call <code class="xref c c-func docutils literal notranslate"><span class="pre">get_global_core_state()</span></code> more than once if you
own a <code class="code docutils literal notranslate"><span class="pre">Struct</span></code> instance.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_New">
<a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><span class="n"><span class="pre">CpStructObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_New</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">model</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_New" title="Link to this definition">#</a><br /></dt>
<dd><em class="refcount text-info">Return value: New reference.</em><p>Creates a new instance of a struct type and returns it. The <em>model</em> argument
specifies the model of the struct and will be altered during struct initialization.
Returns <em>NULL</em> if an error occurs.</p>
<p>If passing custom options to the struct is necessary, the <a class="reference internal" href="#c.CpStruct_Type" title="CpStruct_Type"><code class="xref c c-var docutils literal notranslate"><span class="pre">CpStruct_Type</span></code></a>
should be called directly.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_CheckExact">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_CheckExact</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">op</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_CheckExact" title="Link to this definition">#</a><br /></dt>
<dd><p>Checks if the given object is an <a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">CpStructObject</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_Check">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_Check</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">op</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_Check" title="Link to this definition">#</a><br /></dt>
<dd><p>Checks if the given object is instance of an <a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">CpStructObject</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_AddFieldInfo">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_AddFieldInfo</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><span class="n"><span class="pre">CpStructObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">o</span></span>, <span class="n"><span class="pre">CpStructFieldInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_AddFieldInfo" title="Link to this definition">#</a><br /></dt>
<dd><p>Adds a new field to the struct. Returns <code class="docutils literal notranslate"><span class="pre">-1</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">0</span></code> on success.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_AddField">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_AddField</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><span class="n"><span class="pre">CpStructObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">o</span></span>, <span class="n"><span class="pre">CpField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">field</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">exclude</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_AddField" title="Link to this definition">#</a><br /></dt>
<dd><p>Adds a new field to the struct. If the field is already present, an exception
will be set and the function returns <code class="docutils literal notranslate"><span class="pre">-1</span></code>. The <em>exclude</em> flag will be passed
on to the internal <code class="xref c c-type docutils literal notranslate"><span class="pre">CpStructFieldInfo</span></code> instance. Returns <code class="docutils literal notranslate"><span class="pre">0</span></code> on success.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_GetAnnotations">
<span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_GetAnnotations</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><span class="n"><span class="pre">CpStructObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">eval</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_GetAnnotations" title="Link to this definition">#</a><br /></dt>
<dd><em class="refcount text-info">Return value: New reference.</em><p>Wrapper function around the <code class="code docutils literal notranslate"><span class="pre">get_annotations</span></code> function of the <em>inspect</em>
module. The returned dictionary will be a copy of the original annotations.
Returns <em>NULL</em> if an error occurs.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_HasOption">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_HasOption</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><span class="n"><span class="pre">CpStructObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">struct_</span></span>, <span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">option</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_HasOption" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">1</span></code> if the struct has the given option, <code class="docutils literal notranslate"><span class="pre">0</span></code> otherwise.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStruct_ReplaceType">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStruct_ReplaceType</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.CpStructObject" title="CpStructObject"><span class="n"><span class="pre">CpStructObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">struct_</span></span>, <span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span>, <span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStruct_ReplaceType" title="Link to this definition">#</a><br /></dt>
<dd><p>Replaces the type of the given field in the underlying model. Returns <code class="docutils literal notranslate"><span class="pre">0</span></code> on
success, <code class="docutils literal notranslate"><span class="pre">-1</span></code> on error.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStructModel_GetStruct">
<span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">CpStructModel_GetStruct</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <span class="n"><span class="pre">_coremodulestate</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">s</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStructModel_GetStruct" title="Link to this definition">#</a><br /></dt>
<dd><em class="refcount text-info">Return value: New reference.</em><p>Searches for <code class="code docutils literal notranslate"><span class="pre">__struct__</span></code> attribute in the given class and returns it,
or <em>NULL</em> if not found. The state can be <em>NULL</em>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStructModel_Check">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStructModel_Check</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">m</span></span>, <span class="n"><span class="pre">_coremodulestate</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">s</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStructModel_Check" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">1</span></code> if the model stores a <code class="xref c c-type docutils literal notranslate"><span class="pre">Struct</span></code> instance and therefore
conforms to the <em>StructContainer</em> protocol, <code class="docutils literal notranslate"><span class="pre">0</span></code> otherwise. This function
always suceeds if the given state is not <em>NULL</em>.</p>
</dd></dl>

<p>To manage field definitions, the <code class="code docutils literal notranslate"><span class="pre">Struct</span></code> class stores all discovered fields
in an internal dictionary using an extra type:</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.CpStructFieldInfoObject">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStructFieldInfoObject</span></span></span><a class="headerlink" href="#c.CpStructFieldInfoObject" title="Link to this definition">#</a><br /></dt>
<dd><p>Container class that stores a reference to the field from a struct. This type was
introduced to store additional settings and configuration data for a field.</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.CpStructFieldInfo_Type">
<span class="n"><span class="pre">PyTypeObject</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStructFieldInfo_Type</span></span></span><a class="headerlink" href="#c.CpStructFieldInfo_Type" title="Link to this definition">#</a><br /></dt>
<dd><p>The type object for the <a class="reference internal" href="#c.CpStructFieldInfoObject" title="CpStructFieldInfoObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">CpStructFieldInfoObject</span></code></a> class.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStructFieldInfo_New">
<a class="reference internal" href="#c.CpStructFieldInfoObject" title="CpStructFieldInfoObject"><span class="n"><span class="pre">CpStructFieldInfoObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">CpStructFieldInfo_New</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">CpFieldObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">field</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStructFieldInfo_New" title="Link to this definition">#</a><br /></dt>
<dd><em class="refcount text-info">Return value: New reference.</em><p>Creates a new field info object and returns it. Returns <em>NULL</em> if an error occurs.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStructFieldInfo_Check">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStructFieldInfo_Check</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">op</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStructFieldInfo_Check" title="Link to this definition">#</a><br /></dt>
<dd><p>Checks if the given object is an <a class="reference internal" href="#c.CpStructFieldInfoObject" title="CpStructFieldInfoObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">CpStructFieldInfoObject</span></code></a></p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.CpStructFieldInfo_CheckExact">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CpStructFieldInfo_CheckExact</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PyObject</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">op</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.CpStructFieldInfo_CheckExact" title="Link to this definition">#</a><br /></dt>
<dd><p>Checks if the given object is an instance of an <a class="reference internal" href="#c.CpStructFieldInfoObject" title="CpStructFieldInfoObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">CpStructFieldInfoObject</span></code></a></p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="layer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.7. </span>Layer Objects</p>
      </div>
    </a>
    <a class="right-next"
       href="atoms/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.9. </span>Atom Objects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/reference/capi/objects/struct.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, MatrixEditor.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>